/**
 * ⚠️ AUTO-GENERATED FILE — DO NOT EDIT!
 */

import { EMsg } from "../protos-definitions/steam/enums_clientserver";
import type { SteamProtos } from "./protoTypesBundle";

type EMsgType = typeof EMsg;

export const EMsgToProtoName = {
  [EMsg.k_EMsgMulti]: "CMsgMulti",
  [EMsg.k_EMsgProtobufWrapped]: "CMsgProtobufWrapped",
  [EMsg.k_EMsgClientHeartBeat]: "CMsgClientHeartBeat",
  [EMsg.k_EMsgClientConnectionStats]: "CMsgClientConnectionStats",
  [EMsg.k_EMsgClientRemoveFriend]: "CMsgClientRemoveFriend",
  [EMsg.k_EMsgClientChangeStatus]: "CMsgClientChangeStatus",
  [EMsg.k_EMsgClientFriendMsg]: "CMsgClientFriendMsg",
  [EMsg.k_EMsgClientRedeemGuestPass]: "CMsgClientRedeemGuestPass",
  [EMsg.k_EMsgClientGamesPlayed]: "CMsgClientGamesPlayed",
  [EMsg.k_EMsgClientRegisterKey]: "CMsgClientRegisterKey",
  [EMsg.k_EMsgClientPurchaseWithMachineID]: "CMsgClientPurchaseWithMachineID",
  [EMsg.k_EMsgClientLogOnResponse]: "CMsgClientLogOnResponse",
  [EMsg.k_EMsgClientLoggedOff]: "CMsgClientLoggedOff",
  [EMsg.k_EMsgGSApprove]: "CMsgGSApprove",
  [EMsg.k_EMsgGSDeny]: "CMsgGSDeny",
  [EMsg.k_EMsgGSKick]: "CMsgGSKick",
  [EMsg.k_EMsgClientPurchaseResponse]: "CMsgClientPurchaseResponse",
  [EMsg.k_EMsgClientPersonaState]: "CMsgClientPersonaState",
  [EMsg.k_EMsgClientFriendsList]: "CMsgClientFriendsList",
  [EMsg.k_EMsgClientAccountInfo]: "CMsgClientAccountInfo",
  [EMsg.k_EMsgGSStatusReply]: "CMsgGSStatusReply",
  [EMsg.k_EMsgClientGameConnectTokens]: "CMsgClientGameConnectTokens",
  [EMsg.k_EMsgClientLicenseList]: "CMsgClientLicenseList",
  [EMsg.k_EMsgClientAddFriend]: "CMsgClientAddFriend",
  [EMsg.k_EMsgClientAddFriendResponse]: "CMsgClientAddFriendResponse",
  [EMsg.k_EMsgClientRedeemGuestPassResponse]: "CMsgClientRedeemGuestPassResponse",
  [EMsg.k_EMsgClientChatInvite]: "CMsgClientChatInvite",
  [EMsg.k_EMsgClientRequestFriendData]: "CMsgClientRequestFriendData",
  [EMsg.k_EMsgClientGetUserStats]: "CMsgClientGetUserStats",
  [EMsg.k_EMsgClientGetUserStatsResponse]: "CMsgClientGetUserStatsResponse",
  [EMsg.k_EMsgClientStoreUserStatsResponse]: "CMsgClientStoreUserStatsResponse",
  [EMsg.k_EMsgClientClanState]: "CMsgClientClanState",
  [EMsg.k_EMsgClientServiceModule]: "CMsgClientServiceModule",
  [EMsg.k_EMsgClientServiceCall]: "CMsgClientServiceCall",
  [EMsg.k_EMsgClientServiceCallResponse]: "CMsgClientServiceCallResponse",
  [EMsg.k_EMsgClientSessionToken]: "CMsgClientSessionToken",
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: "CMsgClientGetAppOwnershipTicket",
  [EMsg.k_EMsgClientGetAppOwnershipTicketResponse]: "CMsgClientGetAppOwnershipTicketResponse",
  [EMsg.k_EMsgGSDisconnectNotice]: "CMsgGSDisconnectNotice",
  [EMsg.k_EMsgGSUserPlaying]: "CMsgGSUserPlaying",
  [EMsg.k_EMsgGSServerType]: "CMsgGSServerType",
  [EMsg.k_EMsgGSPlayerList]: "CMsgGSPlayerList",
  [EMsg.k_EMsgGSAssociateWithClan]: "CMsgGSAssociateWithClan",
  [EMsg.k_EMsgGSAssociateWithClanResponse]: "CMsgGSAssociateWithClanResponse",
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: "CMsgGSComputeNewPlayerCompatibility",
  [EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse]:
    "CMsgGSComputeNewPlayerCompatibilityResponse",
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: "CMsgClientDPCheckSpecialSurvey",
  [EMsg.k_EMsgClientDPCheckSpecialSurveyResponse]: "CMsgClientDPCheckSpecialSurveyResponse",
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponse]: "CMsgClientDPSendSpecialSurveyResponse",
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponseReply]: "CMsgClientDPSendSpecialSurveyResponseReply",
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]: "CMsgClientRequestForgottenPasswordEmail",
  [EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse]:
    "CMsgClientRequestForgottenPasswordEmailResponse",
  [EMsg.k_EMsgClientUpdateUserGameInfo]: "CMsgClientUpdateUserGameInfo",
  [EMsg.k_EMsgClientLBSSetScore]: "CMsgClientLBSSetScore",
  [EMsg.k_EMsgClientLBSSetScoreResponse]: "CMsgClientLBSSetScoreResponse",
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: "CMsgClientLBSFindOrCreateLB",
  [EMsg.k_EMsgClientLBSFindOrCreateLBResponse]: "CMsgClientLBSFindOrCreateLBResponse",
  [EMsg.k_EMsgClientLBSGetLBEntries]: "CMsgClientLBSGetLBEntries",
  [EMsg.k_EMsgClientLBSGetLBEntriesResponse]: "CMsgClientLBSGetLBEntriesResponse",
  [EMsg.k_EMsgClientFriendMsgIncoming]: "CMsgClientFriendMsgIncoming",
  [EMsg.k_EMsgClientTicketAuthComplete]: "CMsgClientTicketAuthComplete",
  [EMsg.k_EMsgClientIsLimitedAccount]: "CMsgClientIsLimitedAccount",
  [EMsg.k_EMsgClientAuthList]: "CMsgClientAuthList",
  [EMsg.k_EMsgClientP2PConnectionInfo]: "CMsgClientP2PConnectionInfo",
  [EMsg.k_EMsgClientP2PConnectionFailInfo]: "CMsgClientP2PConnectionFailInfo",
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: "CMsgClientGetDepotDecryptionKey",
  [EMsg.k_EMsgClientGetDepotDecryptionKeyResponse]: "CMsgClientGetDepotDecryptionKeyResponse",
  [EMsg.k_EMsgClientCheckAppBetaPassword]: "CMsgClientCheckAppBetaPassword",
  [EMsg.k_EMsgClientCheckAppBetaPasswordResponse]: "CMsgClientCheckAppBetaPasswordResponse",
  [EMsg.k_EMsgClientEmailAddrInfo]: "CMsgClientEmailAddrInfo",
  [EMsg.k_EMsgClientNewLoginKey]: "CMsgClientNewLoginKey",
  [EMsg.k_EMsgClientStoreUserStats2]: "CMsgClientStoreUserStats2",
  [EMsg.k_EMsgClientStatsUpdated]: "CMsgClientStatsUpdated",
  [EMsg.k_EMsgClientGetPeerContentInfo]: "CMsgClientGetPeerContentInfo",
  [EMsg.k_EMsgClientGetPeerContentInfoResponse]: "CMsgClientGetPeerContentInfoResponse",
  [EMsg.k_EMsgClientStartPeerContentServer]: "CMsgClientStartPeerContentServer",
  [EMsg.k_EMsgClientStartPeerContentServerResponse]: "CMsgClientStartPeerContentServerResponse",
  [EMsg.k_EMsgClientServersAvailable]: "CMsgClientServersAvailable",
  [EMsg.k_EMsgClientRegisterAuthTicketWithCM]: "CMsgClientRegisterAuthTicketWithCM",
  [EMsg.k_EMsgClientDeregisterWithServer]: "CMsgClientDeregisterWithServer",
  [EMsg.k_EMsgClientLogon]: "CMsgClientLogon",
  [EMsg.k_EMsgClientGetClientDetailsResponse]: "CMsgClientGetClientDetailsResponse",
  [EMsg.k_EMsgClientReportOverlayDetourFailure]: "CMsgClientReportOverlayDetourFailure",
  [EMsg.k_EMsgClientGetClientAppList]: "CMsgClientGetClientAppList",
  [EMsg.k_EMsgClientGetClientAppListResponse]: "CMsgClientGetClientAppListResponse",
  [EMsg.k_EMsgClientInstallClientApp]: "CMsgClientInstallClientApp",
  [EMsg.k_EMsgClientInstallClientAppResponse]: "CMsgClientInstallClientAppResponse",
  [EMsg.k_EMsgClientUninstallClientApp]: "CMsgClientUninstallClientApp",
  [EMsg.k_EMsgClientUninstallClientAppResponse]: "CMsgClientUninstallClientAppResponse",
  [EMsg.k_EMsgClientSetClientAppUpdateState]: "CMsgClientSetClientAppUpdateState",
  [EMsg.k_EMsgClientSetClientAppUpdateStateResponse]: "CMsgClientSetClientAppUpdateStateResponse",
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: "CMsgClientRequestEncryptedAppTicket",
  [EMsg.k_EMsgClientRequestEncryptedAppTicketResponse]:
    "CMsgClientRequestEncryptedAppTicketResponse",
  [EMsg.k_EMsgClientWalletInfoUpdate]: "CMsgClientWalletInfoUpdate",
  [EMsg.k_EMsgClientLBSSetUGC]: "CMsgClientLBSSetUGC",
  [EMsg.k_EMsgClientLBSSetUGCResponse]: "CMsgClientLBSSetUGCResponse",
  [EMsg.k_EMsgClientAMGetClanOfficers]: "CMsgClientAMGetClanOfficers",
  [EMsg.k_EMsgClientAMGetClanOfficersResponse]: "CMsgClientAMGetClanOfficersResponse",
  [EMsg.k_EMsgClientFriendProfileInfo]: "CMsgClientFriendProfileInfo",
  [EMsg.k_EMsgClientFriendProfileInfoResponse]: "CMsgClientFriendProfileInfoResponse",
  [EMsg.k_EMsgClientLaunchClientApp]: "CMsgClientLaunchClientApp",
  [EMsg.k_EMsgClientLaunchClientAppResponse]: "CMsgClientLaunchClientAppResponse",
  [EMsg.k_EMsgClientHideFriend]: "CMsgClientHideFriend",
  [EMsg.k_EMsgClientFriendsGroupsList]: "CMsgClientFriendsGroupsList",
  [EMsg.k_EMsgClientGetClanActivityCounts]: "CMsgClientGetClanActivityCounts",
  [EMsg.k_EMsgClientGetClanActivityCountsResponse]: "CMsgClientGetClanActivityCountsResponse",
  [EMsg.k_EMsgClientOGSReportString]: "CMsgClientOGSReportString",
  [EMsg.k_EMsgClientOGSReportBug]: "CMsgClientOGSReportBug",
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: "CMsgClientAMGetPersonaNameHistory",
  [EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse]: "CMsgClientAMGetPersonaNameHistoryResponse",
  [EMsg.k_EMsgClientRequestFreeLicense]: "CMsgClientRequestFreeLicense",
  [EMsg.k_EMsgClientRequestFreeLicenseResponse]: "CMsgClientRequestFreeLicenseResponse",
  [EMsg.k_EMsgClientAuthListAck]: "CMsgClientAuthListAck",
  [EMsg.k_EMsgClientItemAnnouncements]: "CMsgClientItemAnnouncements",
  [EMsg.k_EMsgClientCommentNotifications]: "CMsgClientCommentNotifications",
  [EMsg.k_EMsgClientPlayerNicknameList]: "CMsgClientPlayerNicknameList",
  [EMsg.k_EMsgClientServiceMethodLegacy]: "CMsgClientServiceMethodLegacy",
  [EMsg.k_EMsgClientServiceMethodLegacyResponse]: "CMsgClientServiceMethodLegacyResponse",
  [EMsg.k_EMsgClientFriendUserStatusPublished]: "CMsgClientFriendUserStatusPublished",
  [EMsg.k_EMsgClientVanityURLChangedNotification]: "CMsgClientVanityURLChangedNotification",
  [EMsg.k_EMsgClientUserNotifications]: "CMsgClientUserNotifications",
  [EMsg.k_EMsgClientNetworkingCertRequest]: "CMsgClientNetworkingCertRequest",
  [EMsg.k_EMsgClientChallengeRequest]: "CMsgClientChallengeRequest",
  [EMsg.k_EMsgClientChallengeResponse]: "CMsgClientChallengeResponse",
  [EMsg.k_EMsgBadgeCraftedNotification]: "CMsgBadgeCraftedNotification",
  [EMsg.k_EMsgClientNetworkingMobileCertRequest]: "CMsgClientNetworkingMobileCertRequest",
  [EMsg.k_EMsgClientGMSServerQuery]: "CMsgClientGMSServerQuery",
  [EMsg.k_EMsgGMSClientServerQueryResponse]: "CMsgGMSClientServerQueryResponse",
  [EMsg.k_EMsgGameServerOutOfDate]: "CMsgGameServerOutOfDate",
  [EMsg.k_EMsgClientMMSCreateLobby]: "CMsgClientMMSCreateLobby",
  [EMsg.k_EMsgClientMMSCreateLobbyResponse]: "CMsgClientMMSCreateLobbyResponse",
  [EMsg.k_EMsgClientMMSJoinLobby]: "CMsgClientMMSJoinLobby",
  [EMsg.k_EMsgClientMMSJoinLobbyResponse]: "CMsgClientMMSJoinLobbyResponse",
  [EMsg.k_EMsgClientMMSLeaveLobby]: "CMsgClientMMSLeaveLobby",
  [EMsg.k_EMsgClientMMSLeaveLobbyResponse]: "CMsgClientMMSLeaveLobbyResponse",
  [EMsg.k_EMsgClientMMSGetLobbyList]: "CMsgClientMMSGetLobbyList",
  [EMsg.k_EMsgClientMMSGetLobbyListResponse]: "CMsgClientMMSGetLobbyListResponse",
  [EMsg.k_EMsgClientMMSSetLobbyData]: "CMsgClientMMSSetLobbyData",
  [EMsg.k_EMsgClientMMSSetLobbyDataResponse]: "CMsgClientMMSSetLobbyDataResponse",
  [EMsg.k_EMsgClientMMSGetLobbyData]: "CMsgClientMMSGetLobbyData",
  [EMsg.k_EMsgClientMMSLobbyData]: "CMsgClientMMSLobbyData",
  [EMsg.k_EMsgClientMMSSendLobbyChatMsg]: "CMsgClientMMSSendLobbyChatMsg",
  [EMsg.k_EMsgClientMMSLobbyChatMsg]: "CMsgClientMMSLobbyChatMsg",
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: "CMsgClientMMSSetLobbyOwner",
  [EMsg.k_EMsgClientMMSSetLobbyOwnerResponse]: "CMsgClientMMSSetLobbyOwnerResponse",
  [EMsg.k_EMsgClientMMSSetLobbyGameServer]: "CMsgClientMMSSetLobbyGameServer",
  [EMsg.k_EMsgClientMMSLobbyGameServerSet]: "CMsgClientMMSLobbyGameServerSet",
  [EMsg.k_EMsgClientMMSUserJoinedLobby]: "CMsgClientMMSUserJoinedLobby",
  [EMsg.k_EMsgClientMMSUserLeftLobby]: "CMsgClientMMSUserLeftLobby",
  [EMsg.k_EMsgClientMMSInviteToLobby]: "CMsgClientMMSInviteToLobby",
  [EMsg.k_EMsgClientMMSSetLobbyLinked]: "CMsgClientMMSSetLobbyLinked",
  [EMsg.k_EMsgClientMMSSetRatelimitPolicyOnClient]: "CMsgClientMMSSetRatelimitPolicyOnClient",
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: "CMsgClientMMSGetLobbyStatus",
  [EMsg.k_EMsgClientMMSGetLobbyStatusResponse]: "CMsgClientMMSGetLobbyStatusResponse",
  [EMsg.k_EMsgGameServerPolicyUpdate]: "CMsgGameServerPolicyUpdate",
  [EMsg.k_EMsgClientUDSP2PSessionStarted]: "CMsgClientUDSP2PSessionStarted",
  [EMsg.k_EMsgClientUDSP2PSessionEnded]: "CMsgClientUDSP2PSessionEnded",
  [EMsg.k_EMsgClientInviteToGame]: "CMsgClientInviteToGame",
  [EMsg.k_EMsgClientUCMAddScreenshot]: "CMsgClientUCMAddScreenshot",
  [EMsg.k_EMsgClientUCMAddScreenshotResponse]: "CMsgClientUCMAddScreenshotResponse",
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: "CMsgClientUCMDeleteScreenshot",
  [EMsg.k_EMsgClientUCMDeleteScreenshotResponse]: "CMsgClientUCMDeleteScreenshotResponse",
  [EMsg.k_EMsgClientUCMPublishFile]: "CMsgClientUCMPublishFile",
  [EMsg.k_EMsgClientUCMPublishFileResponse]: "CMsgClientUCMPublishFileResponse",
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: "CMsgClientUCMDeletePublishedFile",
  [EMsg.k_EMsgClientUCMDeletePublishedFileResponse]: "CMsgClientUCMDeletePublishedFileResponse",
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: "CMsgClientUCMUpdatePublishedFile",
  [EMsg.k_EMsgClientUCMUpdatePublishedFileResponse]: "CMsgClientUCMUpdatePublishedFileResponse",
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]: "CMsgClientUCMSetUserPublishedFileAction",
  [EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse]:
    "CMsgClientUCMSetUserPublishedFileActionResponse",
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]:
    "CMsgClientUCMEnumeratePublishedFilesByUserAction",
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse]:
    "CMsgClientUCMEnumeratePublishedFilesByUserActionResponse",
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]:
    "CMsgClientUCMEnumerateUserSubscribedFilesWithUpdates",
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse]:
    "CMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse",
  [EMsg.k_EMsgClientUCMPublishedFileUpdated]: "CMsgClientUCMPublishedFileUpdated",
  [EMsg.k_EMsgClientRichPresenceUpload]: "CMsgClientRichPresenceUpload",
  [EMsg.k_EMsgClientRichPresenceRequest]: "CMsgClientRichPresenceRequest",
  [EMsg.k_EMsgClientRichPresenceInfo]: "CMsgClientRichPresenceInfo",
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]: "CMsgClientChatGetFriendMessageHistory",
  [EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse]:
    "CMsgClientChatGetFriendMessageHistoryResponse",
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: "CMsgClientFSGetFriendsSteamLevels",
  [EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse]: "CMsgClientFSGetFriendsSteamLevelsResponse",
  [EMsg.k_EMsgClientUGSGetGlobalStats]: "CMsgClientUGSGetGlobalStats",
  [EMsg.k_EMsgClientUGSGetGlobalStatsResponse]: "CMsgClientUGSGetGlobalStatsResponse",
  [EMsg.k_EMsgCREItemVoteSummary]: "CMsgCREItemVoteSummary",
  [EMsg.k_EMsgCREItemVoteSummaryResponse]: "CMsgCREItemVoteSummaryResponse",
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: "CMsgCREUpdateUserPublishedItemVote",
  [EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse]: "CMsgCREUpdateUserPublishedItemVoteResponse",
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]: "CMsgCREGetUserPublishedItemVoteDetails",
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse]:
    "CMsgCREGetUserPublishedItemVoteDetailsResponse",
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: "CMsgClientPICSChangesSinceRequest",
  [EMsg.k_EMsgClientPICSChangesSinceResponse]: "CMsgClientPICSChangesSinceResponse",
  [EMsg.k_EMsgClientPICSProductInfoRequest]: "CMsgClientPICSProductInfoRequest",
  [EMsg.k_EMsgClientPICSProductInfoResponse]: "CMsgClientPICSProductInfoResponse",
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: "CMsgClientPICSAccessTokenRequest",
  [EMsg.k_EMsgClientPICSAccessTokenResponse]: "CMsgClientPICSAccessTokenResponse",
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: "CMsgClientPICSPrivateBetaRequest",
  [EMsg.k_EMsgClientPICSPrivateBetaResponse]: "CMsgClientPICSPrivateBetaResponse",
  [EMsg.k_EMsgClientEmoticonList]: "CMsgClientEmoticonList",
  [EMsg.k_EMsgClientSharedLibraryStopPlaying]: "CMsgClientSharedLibraryStopPlaying",
  [EMsg.k_EMsgRemoteClientAppStatus]: "CMsgRemoteClientAppStatus",
  [EMsg.k_EMsgRemoteClientStartStream]: "CMsgRemoteClientStartStream",
  [EMsg.k_EMsgRemoteClientStartStreamResponse]: "CMsgRemoteClientStartStreamResponse",
  [EMsg.k_EMsgRemoteClientAcceptEULA]: "CMsgRemoteClientAcceptEULA",
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: "CMsgRemoteClientGetControllerConfig",
  [EMsg.k_EMsgRemoteClientGetControllerConfigResponse]:
    "CMsgRemoteClientGetControllerConfigResponse",
  [EMsg.k_EMsgRemoteClientStreamingEnabled]: "CMsgRemoteClientStreamingEnabled",
  [EMsg.k_EMsgRemoteClientWifiAPStatus]: "CMsgRemoteClientWifiAPStatus",
  [EMsg.k_EMsgRemoteClientPairWifiAP]: "CMsgRemoteClientPairWifiAP",
  [EMsg.k_EMsgRemoteClientPairWifiAPResponse]: "CMsgRemoteClientPairWifiAPResponse",
  [EMsg.k_EMsgClientPlayingSessionState]: "CMsgClientPlayingSessionState",
  [EMsg.k_EMsgClientKickPlayingSession]: "CMsgClientKickPlayingSession",
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: "CMsgClientVoiceCallPreAuthorize",
  [EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse]: "CMsgClientVoiceCallPreAuthorizeResponse",
  [EMsg.k_EMsgClientServerTimestampRequest]: "CMsgClientServerTimestampRequest",
  [EMsg.k_EMsgClientServerTimestampResponse]: "CMsgClientServerTimestampResponse",
  [EMsg.k_EMsgClientHello]: "CMsgClientHello",
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: "CMsgClientEnableOrDisableDownloads",
  [EMsg.k_EMsgClientEnableOrDisableDownloadsResponse]: "CMsgClientEnableOrDisableDownloadsResponse",
  [EMsg.k_EMsgClientPeerChunkRequest]: "CMsgClientPeerChunkRequest",
  [EMsg.k_EMsgClientPeerChunkResponse]: "CMsgClientPeerChunkResponse",
  [EMsg.k_EMsgClientSiteLicenseCheckout]: "CMsgClientSiteLicenseCheckout",
  [EMsg.k_EMsgClientSiteLicenseCheckoutResponse]: "CMsgClientSiteLicenseCheckoutResponse",
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]: "CMsgClientSiteLicenseGetAvailableSeats",
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse]:
    "CMsgClientSiteLicenseGetAvailableSeatsResponse",
  [EMsg.k_EMsgClientSiteLicenseGetContentCacheInfoResponse]:
    "CMsgClientSiteLicenseGetContentCacheInfoResponse",
  [EMsg.k_EMsgClientPendingGameLaunch]: "CMsgClientPendingGameLaunch",
  [EMsg.k_EMsgClientPendingGameLaunchResponse]: "CMsgClientPendingGameLaunchResponse",
} as const;

export const EMsgFromProtoName = {
  CMsgMulti: EMsg.k_EMsgMulti,
  CMsgProtobufWrapped: EMsg.k_EMsgProtobufWrapped,
  CMsgClientHeartBeat: EMsg.k_EMsgClientHeartBeat,
  CMsgClientConnectionStats: EMsg.k_EMsgClientConnectionStats,
  CMsgClientRemoveFriend: EMsg.k_EMsgClientRemoveFriend,
  CMsgClientChangeStatus: EMsg.k_EMsgClientChangeStatus,
  CMsgClientFriendMsg: EMsg.k_EMsgClientFriendMsg,
  CMsgClientRedeemGuestPass: EMsg.k_EMsgClientRedeemGuestPass,
  CMsgClientGamesPlayed: EMsg.k_EMsgClientGamesPlayed,
  CMsgClientRegisterKey: EMsg.k_EMsgClientRegisterKey,
  CMsgClientPurchaseWithMachineID: EMsg.k_EMsgClientPurchaseWithMachineID,
  CMsgClientLogOnResponse: EMsg.k_EMsgClientLogOnResponse,
  CMsgClientLoggedOff: EMsg.k_EMsgClientLoggedOff,
  CMsgGSApprove: EMsg.k_EMsgGSApprove,
  CMsgGSDeny: EMsg.k_EMsgGSDeny,
  CMsgGSKick: EMsg.k_EMsgGSKick,
  CMsgClientPurchaseResponse: EMsg.k_EMsgClientPurchaseResponse,
  CMsgClientPersonaState: EMsg.k_EMsgClientPersonaState,
  CMsgClientFriendsList: EMsg.k_EMsgClientFriendsList,
  CMsgClientAccountInfo: EMsg.k_EMsgClientAccountInfo,
  CMsgGSStatusReply: EMsg.k_EMsgGSStatusReply,
  CMsgClientGameConnectTokens: EMsg.k_EMsgClientGameConnectTokens,
  CMsgClientLicenseList: EMsg.k_EMsgClientLicenseList,
  CMsgClientAddFriend: EMsg.k_EMsgClientAddFriend,
  CMsgClientAddFriendResponse: EMsg.k_EMsgClientAddFriendResponse,
  CMsgClientRedeemGuestPassResponse: EMsg.k_EMsgClientRedeemGuestPassResponse,
  CMsgClientChatInvite: EMsg.k_EMsgClientChatInvite,
  CMsgClientRequestFriendData: EMsg.k_EMsgClientRequestFriendData,
  CMsgClientGetUserStats: EMsg.k_EMsgClientGetUserStats,
  CMsgClientGetUserStatsResponse: EMsg.k_EMsgClientGetUserStatsResponse,
  CMsgClientStoreUserStatsResponse: EMsg.k_EMsgClientStoreUserStatsResponse,
  CMsgClientClanState: EMsg.k_EMsgClientClanState,
  CMsgClientServiceModule: EMsg.k_EMsgClientServiceModule,
  CMsgClientServiceCall: EMsg.k_EMsgClientServiceCall,
  CMsgClientServiceCallResponse: EMsg.k_EMsgClientServiceCallResponse,
  CMsgClientSessionToken: EMsg.k_EMsgClientSessionToken,
  CMsgClientGetAppOwnershipTicket: EMsg.k_EMsgClientGetAppOwnershipTicket,
  CMsgClientGetAppOwnershipTicketResponse: EMsg.k_EMsgClientGetAppOwnershipTicketResponse,
  CMsgGSDisconnectNotice: EMsg.k_EMsgGSDisconnectNotice,
  CMsgGSUserPlaying: EMsg.k_EMsgGSUserPlaying,
  CMsgGSServerType: EMsg.k_EMsgGSServerType,
  CMsgGSPlayerList: EMsg.k_EMsgGSPlayerList,
  CMsgGSAssociateWithClan: EMsg.k_EMsgGSAssociateWithClan,
  CMsgGSAssociateWithClanResponse: EMsg.k_EMsgGSAssociateWithClanResponse,
  CMsgGSComputeNewPlayerCompatibility: EMsg.k_EMsgGSComputeNewPlayerCompatibility,
  CMsgGSComputeNewPlayerCompatibilityResponse: EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse,
  CMsgClientDPCheckSpecialSurvey: EMsg.k_EMsgClientDPCheckSpecialSurvey,
  CMsgClientDPCheckSpecialSurveyResponse: EMsg.k_EMsgClientDPCheckSpecialSurveyResponse,
  CMsgClientDPSendSpecialSurveyResponse: EMsg.k_EMsgClientDPSendSpecialSurveyResponse,
  CMsgClientDPSendSpecialSurveyResponseReply: EMsg.k_EMsgClientDPSendSpecialSurveyResponseReply,
  CMsgClientRequestForgottenPasswordEmail: EMsg.k_EMsgClientRequestForgottenPasswordEmail,
  CMsgClientRequestForgottenPasswordEmailResponse:
    EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse,
  CMsgClientUpdateUserGameInfo: EMsg.k_EMsgClientUpdateUserGameInfo,
  CMsgClientLBSSetScore: EMsg.k_EMsgClientLBSSetScore,
  CMsgClientLBSSetScoreResponse: EMsg.k_EMsgClientLBSSetScoreResponse,
  CMsgClientLBSFindOrCreateLB: EMsg.k_EMsgClientLBSFindOrCreateLB,
  CMsgClientLBSFindOrCreateLBResponse: EMsg.k_EMsgClientLBSFindOrCreateLBResponse,
  CMsgClientLBSGetLBEntries: EMsg.k_EMsgClientLBSGetLBEntries,
  CMsgClientLBSGetLBEntriesResponse: EMsg.k_EMsgClientLBSGetLBEntriesResponse,
  CMsgClientFriendMsgIncoming: EMsg.k_EMsgClientFriendMsgIncoming,
  CMsgClientTicketAuthComplete: EMsg.k_EMsgClientTicketAuthComplete,
  CMsgClientIsLimitedAccount: EMsg.k_EMsgClientIsLimitedAccount,
  CMsgClientAuthList: EMsg.k_EMsgClientAuthList,
  CMsgClientP2PConnectionInfo: EMsg.k_EMsgClientP2PConnectionInfo,
  CMsgClientP2PConnectionFailInfo: EMsg.k_EMsgClientP2PConnectionFailInfo,
  CMsgClientGetDepotDecryptionKey: EMsg.k_EMsgClientGetDepotDecryptionKey,
  CMsgClientGetDepotDecryptionKeyResponse: EMsg.k_EMsgClientGetDepotDecryptionKeyResponse,
  CMsgClientCheckAppBetaPassword: EMsg.k_EMsgClientCheckAppBetaPassword,
  CMsgClientCheckAppBetaPasswordResponse: EMsg.k_EMsgClientCheckAppBetaPasswordResponse,
  CMsgClientEmailAddrInfo: EMsg.k_EMsgClientEmailAddrInfo,
  CMsgClientNewLoginKey: EMsg.k_EMsgClientNewLoginKey,
  CMsgClientStoreUserStats2: EMsg.k_EMsgClientStoreUserStats2,
  CMsgClientStatsUpdated: EMsg.k_EMsgClientStatsUpdated,
  CMsgClientGetPeerContentInfo: EMsg.k_EMsgClientGetPeerContentInfo,
  CMsgClientGetPeerContentInfoResponse: EMsg.k_EMsgClientGetPeerContentInfoResponse,
  CMsgClientStartPeerContentServer: EMsg.k_EMsgClientStartPeerContentServer,
  CMsgClientStartPeerContentServerResponse: EMsg.k_EMsgClientStartPeerContentServerResponse,
  CMsgClientServersAvailable: EMsg.k_EMsgClientServersAvailable,
  CMsgClientRegisterAuthTicketWithCM: EMsg.k_EMsgClientRegisterAuthTicketWithCM,
  CMsgClientDeregisterWithServer: EMsg.k_EMsgClientDeregisterWithServer,
  CMsgClientLogon: EMsg.k_EMsgClientLogon,
  CMsgClientGetClientDetailsResponse: EMsg.k_EMsgClientGetClientDetailsResponse,
  CMsgClientReportOverlayDetourFailure: EMsg.k_EMsgClientReportOverlayDetourFailure,
  CMsgClientGetClientAppList: EMsg.k_EMsgClientGetClientAppList,
  CMsgClientGetClientAppListResponse: EMsg.k_EMsgClientGetClientAppListResponse,
  CMsgClientInstallClientApp: EMsg.k_EMsgClientInstallClientApp,
  CMsgClientInstallClientAppResponse: EMsg.k_EMsgClientInstallClientAppResponse,
  CMsgClientUninstallClientApp: EMsg.k_EMsgClientUninstallClientApp,
  CMsgClientUninstallClientAppResponse: EMsg.k_EMsgClientUninstallClientAppResponse,
  CMsgClientSetClientAppUpdateState: EMsg.k_EMsgClientSetClientAppUpdateState,
  CMsgClientSetClientAppUpdateStateResponse: EMsg.k_EMsgClientSetClientAppUpdateStateResponse,
  CMsgClientRequestEncryptedAppTicket: EMsg.k_EMsgClientRequestEncryptedAppTicket,
  CMsgClientRequestEncryptedAppTicketResponse: EMsg.k_EMsgClientRequestEncryptedAppTicketResponse,
  CMsgClientWalletInfoUpdate: EMsg.k_EMsgClientWalletInfoUpdate,
  CMsgClientLBSSetUGC: EMsg.k_EMsgClientLBSSetUGC,
  CMsgClientLBSSetUGCResponse: EMsg.k_EMsgClientLBSSetUGCResponse,
  CMsgClientAMGetClanOfficers: EMsg.k_EMsgClientAMGetClanOfficers,
  CMsgClientAMGetClanOfficersResponse: EMsg.k_EMsgClientAMGetClanOfficersResponse,
  CMsgClientFriendProfileInfo: EMsg.k_EMsgClientFriendProfileInfo,
  CMsgClientFriendProfileInfoResponse: EMsg.k_EMsgClientFriendProfileInfoResponse,
  CMsgClientLaunchClientApp: EMsg.k_EMsgClientLaunchClientApp,
  CMsgClientLaunchClientAppResponse: EMsg.k_EMsgClientLaunchClientAppResponse,
  CMsgClientHideFriend: EMsg.k_EMsgClientHideFriend,
  CMsgClientFriendsGroupsList: EMsg.k_EMsgClientFriendsGroupsList,
  CMsgClientGetClanActivityCounts: EMsg.k_EMsgClientGetClanActivityCounts,
  CMsgClientGetClanActivityCountsResponse: EMsg.k_EMsgClientGetClanActivityCountsResponse,
  CMsgClientOGSReportString: EMsg.k_EMsgClientOGSReportString,
  CMsgClientOGSReportBug: EMsg.k_EMsgClientOGSReportBug,
  CMsgClientAMGetPersonaNameHistory: EMsg.k_EMsgClientAMGetPersonaNameHistory,
  CMsgClientAMGetPersonaNameHistoryResponse: EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse,
  CMsgClientRequestFreeLicense: EMsg.k_EMsgClientRequestFreeLicense,
  CMsgClientRequestFreeLicenseResponse: EMsg.k_EMsgClientRequestFreeLicenseResponse,
  CMsgClientAuthListAck: EMsg.k_EMsgClientAuthListAck,
  CMsgClientItemAnnouncements: EMsg.k_EMsgClientItemAnnouncements,
  CMsgClientCommentNotifications: EMsg.k_EMsgClientCommentNotifications,
  CMsgClientPlayerNicknameList: EMsg.k_EMsgClientPlayerNicknameList,
  CMsgClientServiceMethodLegacy: EMsg.k_EMsgClientServiceMethodLegacy,
  CMsgClientServiceMethodLegacyResponse: EMsg.k_EMsgClientServiceMethodLegacyResponse,
  CMsgClientFriendUserStatusPublished: EMsg.k_EMsgClientFriendUserStatusPublished,
  CMsgClientVanityURLChangedNotification: EMsg.k_EMsgClientVanityURLChangedNotification,
  CMsgClientUserNotifications: EMsg.k_EMsgClientUserNotifications,
  CMsgClientNetworkingCertRequest: EMsg.k_EMsgClientNetworkingCertRequest,
  CMsgClientChallengeRequest: EMsg.k_EMsgClientChallengeRequest,
  CMsgClientChallengeResponse: EMsg.k_EMsgClientChallengeResponse,
  CMsgBadgeCraftedNotification: EMsg.k_EMsgBadgeCraftedNotification,
  CMsgClientNetworkingMobileCertRequest: EMsg.k_EMsgClientNetworkingMobileCertRequest,
  CMsgClientGMSServerQuery: EMsg.k_EMsgClientGMSServerQuery,
  CMsgGMSClientServerQueryResponse: EMsg.k_EMsgGMSClientServerQueryResponse,
  CMsgGameServerOutOfDate: EMsg.k_EMsgGameServerOutOfDate,
  CMsgClientMMSCreateLobby: EMsg.k_EMsgClientMMSCreateLobby,
  CMsgClientMMSCreateLobbyResponse: EMsg.k_EMsgClientMMSCreateLobbyResponse,
  CMsgClientMMSJoinLobby: EMsg.k_EMsgClientMMSJoinLobby,
  CMsgClientMMSJoinLobbyResponse: EMsg.k_EMsgClientMMSJoinLobbyResponse,
  CMsgClientMMSLeaveLobby: EMsg.k_EMsgClientMMSLeaveLobby,
  CMsgClientMMSLeaveLobbyResponse: EMsg.k_EMsgClientMMSLeaveLobbyResponse,
  CMsgClientMMSGetLobbyList: EMsg.k_EMsgClientMMSGetLobbyList,
  CMsgClientMMSGetLobbyListResponse: EMsg.k_EMsgClientMMSGetLobbyListResponse,
  CMsgClientMMSSetLobbyData: EMsg.k_EMsgClientMMSSetLobbyData,
  CMsgClientMMSSetLobbyDataResponse: EMsg.k_EMsgClientMMSSetLobbyDataResponse,
  CMsgClientMMSGetLobbyData: EMsg.k_EMsgClientMMSGetLobbyData,
  CMsgClientMMSLobbyData: EMsg.k_EMsgClientMMSLobbyData,
  CMsgClientMMSSendLobbyChatMsg: EMsg.k_EMsgClientMMSSendLobbyChatMsg,
  CMsgClientMMSLobbyChatMsg: EMsg.k_EMsgClientMMSLobbyChatMsg,
  CMsgClientMMSSetLobbyOwner: EMsg.k_EMsgClientMMSSetLobbyOwner,
  CMsgClientMMSSetLobbyOwnerResponse: EMsg.k_EMsgClientMMSSetLobbyOwnerResponse,
  CMsgClientMMSSetLobbyGameServer: EMsg.k_EMsgClientMMSSetLobbyGameServer,
  CMsgClientMMSLobbyGameServerSet: EMsg.k_EMsgClientMMSLobbyGameServerSet,
  CMsgClientMMSUserJoinedLobby: EMsg.k_EMsgClientMMSUserJoinedLobby,
  CMsgClientMMSUserLeftLobby: EMsg.k_EMsgClientMMSUserLeftLobby,
  CMsgClientMMSInviteToLobby: EMsg.k_EMsgClientMMSInviteToLobby,
  CMsgClientMMSSetLobbyLinked: EMsg.k_EMsgClientMMSSetLobbyLinked,
  CMsgClientMMSSetRatelimitPolicyOnClient: EMsg.k_EMsgClientMMSSetRatelimitPolicyOnClient,
  CMsgClientMMSGetLobbyStatus: EMsg.k_EMsgClientMMSGetLobbyStatus,
  CMsgClientMMSGetLobbyStatusResponse: EMsg.k_EMsgClientMMSGetLobbyStatusResponse,
  CMsgGameServerPolicyUpdate: EMsg.k_EMsgGameServerPolicyUpdate,
  CMsgClientUDSP2PSessionStarted: EMsg.k_EMsgClientUDSP2PSessionStarted,
  CMsgClientUDSP2PSessionEnded: EMsg.k_EMsgClientUDSP2PSessionEnded,
  CMsgClientInviteToGame: EMsg.k_EMsgClientInviteToGame,
  CMsgClientUCMAddScreenshot: EMsg.k_EMsgClientUCMAddScreenshot,
  CMsgClientUCMAddScreenshotResponse: EMsg.k_EMsgClientUCMAddScreenshotResponse,
  CMsgClientUCMDeleteScreenshot: EMsg.k_EMsgClientUCMDeleteScreenshot,
  CMsgClientUCMDeleteScreenshotResponse: EMsg.k_EMsgClientUCMDeleteScreenshotResponse,
  CMsgClientUCMPublishFile: EMsg.k_EMsgClientUCMPublishFile,
  CMsgClientUCMPublishFileResponse: EMsg.k_EMsgClientUCMPublishFileResponse,
  CMsgClientUCMDeletePublishedFile: EMsg.k_EMsgClientUCMDeletePublishedFile,
  CMsgClientUCMDeletePublishedFileResponse: EMsg.k_EMsgClientUCMDeletePublishedFileResponse,
  CMsgClientUCMUpdatePublishedFile: EMsg.k_EMsgClientUCMUpdatePublishedFile,
  CMsgClientUCMUpdatePublishedFileResponse: EMsg.k_EMsgClientUCMUpdatePublishedFileResponse,
  CMsgClientUCMSetUserPublishedFileAction: EMsg.k_EMsgClientUCMSetUserPublishedFileAction,
  CMsgClientUCMSetUserPublishedFileActionResponse:
    EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse,
  CMsgClientUCMEnumeratePublishedFilesByUserAction:
    EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction,
  CMsgClientUCMEnumeratePublishedFilesByUserActionResponse:
    EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse,
  CMsgClientUCMEnumerateUserSubscribedFilesWithUpdates:
    EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates,
  CMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse:
    EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse,
  CMsgClientUCMPublishedFileUpdated: EMsg.k_EMsgClientUCMPublishedFileUpdated,
  CMsgClientRichPresenceUpload: EMsg.k_EMsgClientRichPresenceUpload,
  CMsgClientRichPresenceRequest: EMsg.k_EMsgClientRichPresenceRequest,
  CMsgClientRichPresenceInfo: EMsg.k_EMsgClientRichPresenceInfo,
  CMsgClientChatGetFriendMessageHistory: EMsg.k_EMsgClientChatGetFriendMessageHistory,
  CMsgClientChatGetFriendMessageHistoryResponse:
    EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse,
  CMsgClientFSGetFriendsSteamLevels: EMsg.k_EMsgClientFSGetFriendsSteamLevels,
  CMsgClientFSGetFriendsSteamLevelsResponse: EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse,
  CMsgClientUGSGetGlobalStats: EMsg.k_EMsgClientUGSGetGlobalStats,
  CMsgClientUGSGetGlobalStatsResponse: EMsg.k_EMsgClientUGSGetGlobalStatsResponse,
  CMsgCREItemVoteSummary: EMsg.k_EMsgCREItemVoteSummary,
  CMsgCREItemVoteSummaryResponse: EMsg.k_EMsgCREItemVoteSummaryResponse,
  CMsgCREUpdateUserPublishedItemVote: EMsg.k_EMsgCREUpdateUserPublishedItemVote,
  CMsgCREUpdateUserPublishedItemVoteResponse: EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse,
  CMsgCREGetUserPublishedItemVoteDetails: EMsg.k_EMsgCREGetUserPublishedItemVoteDetails,
  CMsgCREGetUserPublishedItemVoteDetailsResponse:
    EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse,
  CMsgClientPICSChangesSinceRequest: EMsg.k_EMsgClientPICSChangesSinceRequest,
  CMsgClientPICSChangesSinceResponse: EMsg.k_EMsgClientPICSChangesSinceResponse,
  CMsgClientPICSProductInfoRequest: EMsg.k_EMsgClientPICSProductInfoRequest,
  CMsgClientPICSProductInfoResponse: EMsg.k_EMsgClientPICSProductInfoResponse,
  CMsgClientPICSAccessTokenRequest: EMsg.k_EMsgClientPICSAccessTokenRequest,
  CMsgClientPICSAccessTokenResponse: EMsg.k_EMsgClientPICSAccessTokenResponse,
  CMsgClientPICSPrivateBetaRequest: EMsg.k_EMsgClientPICSPrivateBetaRequest,
  CMsgClientPICSPrivateBetaResponse: EMsg.k_EMsgClientPICSPrivateBetaResponse,
  CMsgClientEmoticonList: EMsg.k_EMsgClientEmoticonList,
  CMsgClientSharedLibraryStopPlaying: EMsg.k_EMsgClientSharedLibraryStopPlaying,
  CMsgRemoteClientAppStatus: EMsg.k_EMsgRemoteClientAppStatus,
  CMsgRemoteClientStartStream: EMsg.k_EMsgRemoteClientStartStream,
  CMsgRemoteClientStartStreamResponse: EMsg.k_EMsgRemoteClientStartStreamResponse,
  CMsgRemoteClientAcceptEULA: EMsg.k_EMsgRemoteClientAcceptEULA,
  CMsgRemoteClientGetControllerConfig: EMsg.k_EMsgRemoteClientGetControllerConfig,
  CMsgRemoteClientGetControllerConfigResponse: EMsg.k_EMsgRemoteClientGetControllerConfigResponse,
  CMsgRemoteClientStreamingEnabled: EMsg.k_EMsgRemoteClientStreamingEnabled,
  CMsgRemoteClientWifiAPStatus: EMsg.k_EMsgRemoteClientWifiAPStatus,
  CMsgRemoteClientPairWifiAP: EMsg.k_EMsgRemoteClientPairWifiAP,
  CMsgRemoteClientPairWifiAPResponse: EMsg.k_EMsgRemoteClientPairWifiAPResponse,
  CMsgClientPlayingSessionState: EMsg.k_EMsgClientPlayingSessionState,
  CMsgClientKickPlayingSession: EMsg.k_EMsgClientKickPlayingSession,
  CMsgClientVoiceCallPreAuthorize: EMsg.k_EMsgClientVoiceCallPreAuthorize,
  CMsgClientVoiceCallPreAuthorizeResponse: EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse,
  CMsgClientServerTimestampRequest: EMsg.k_EMsgClientServerTimestampRequest,
  CMsgClientServerTimestampResponse: EMsg.k_EMsgClientServerTimestampResponse,
  CMsgClientHello: EMsg.k_EMsgClientHello,
  CMsgClientEnableOrDisableDownloads: EMsg.k_EMsgClientEnableOrDisableDownloads,
  CMsgClientEnableOrDisableDownloadsResponse: EMsg.k_EMsgClientEnableOrDisableDownloadsResponse,
  CMsgClientPeerChunkRequest: EMsg.k_EMsgClientPeerChunkRequest,
  CMsgClientPeerChunkResponse: EMsg.k_EMsgClientPeerChunkResponse,
  CMsgClientSiteLicenseCheckout: EMsg.k_EMsgClientSiteLicenseCheckout,
  CMsgClientSiteLicenseCheckoutResponse: EMsg.k_EMsgClientSiteLicenseCheckoutResponse,
  CMsgClientSiteLicenseGetAvailableSeats: EMsg.k_EMsgClientSiteLicenseGetAvailableSeats,
  CMsgClientSiteLicenseGetAvailableSeatsResponse:
    EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse,
  CMsgClientSiteLicenseGetContentCacheInfoResponse:
    EMsg.k_EMsgClientSiteLicenseGetContentCacheInfoResponse,
  CMsgClientPendingGameLaunch: EMsg.k_EMsgClientPendingGameLaunch,
  CMsgClientPendingGameLaunchResponse: EMsg.k_EMsgClientPendingGameLaunchResponse,
} as const;

export const EMsgToProtoNameRes = {
  [EMsg.k_EMsgClientRedeemGuestPass]: "CMsgClientRedeemGuestPassResponse",
  [EMsg.k_EMsgClientAddFriend]: "CMsgClientAddFriendResponse",
  [EMsg.k_EMsgClientGetUserStats]: "CMsgClientGetUserStatsResponse",
  [EMsg.k_EMsgClientServiceCall]: "CMsgClientServiceCallResponse",
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: "CMsgClientGetAppOwnershipTicketResponse",
  [EMsg.k_EMsgGSAssociateWithClan]: "CMsgGSAssociateWithClanResponse",
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: "CMsgGSComputeNewPlayerCompatibilityResponse",
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: "CMsgClientDPCheckSpecialSurveyResponse",
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]:
    "CMsgClientRequestForgottenPasswordEmailResponse",
  [EMsg.k_EMsgClientLBSSetScore]: "CMsgClientLBSSetScoreResponse",
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: "CMsgClientLBSFindOrCreateLBResponse",
  [EMsg.k_EMsgClientLBSGetLBEntries]: "CMsgClientLBSGetLBEntriesResponse",
  [EMsg.k_EMsgClientAuthList]: "CMsgClientAuthListAck",
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: "CMsgClientGetDepotDecryptionKeyResponse",
  [EMsg.k_EMsgClientCheckAppBetaPassword]: "CMsgClientCheckAppBetaPasswordResponse",
  [EMsg.k_EMsgClientGetPeerContentInfo]: "CMsgClientGetPeerContentInfoResponse",
  [EMsg.k_EMsgClientStartPeerContentServer]: "CMsgClientStartPeerContentServerResponse",
  [EMsg.k_EMsgClientLogon]: "CMsgClientLogOnResponse",
  [EMsg.k_EMsgClientGetClientAppList]: "CMsgClientGetClientAppListResponse",
  [EMsg.k_EMsgClientInstallClientApp]: "CMsgClientInstallClientAppResponse",
  [EMsg.k_EMsgClientUninstallClientApp]: "CMsgClientUninstallClientAppResponse",
  [EMsg.k_EMsgClientSetClientAppUpdateState]: "CMsgClientSetClientAppUpdateStateResponse",
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: "CMsgClientRequestEncryptedAppTicketResponse",
  [EMsg.k_EMsgClientLBSSetUGC]: "CMsgClientLBSSetUGCResponse",
  [EMsg.k_EMsgClientAMGetClanOfficers]: "CMsgClientAMGetClanOfficersResponse",
  [EMsg.k_EMsgClientFriendProfileInfo]: "CMsgClientFriendProfileInfoResponse",
  [EMsg.k_EMsgClientLaunchClientApp]: "CMsgClientLaunchClientAppResponse",
  [EMsg.k_EMsgClientGetClanActivityCounts]: "CMsgClientGetClanActivityCountsResponse",
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: "CMsgClientAMGetPersonaNameHistoryResponse",
  [EMsg.k_EMsgClientRequestFreeLicense]: "CMsgClientRequestFreeLicenseResponse",
  [EMsg.k_EMsgClientServiceMethodLegacy]: "CMsgClientServiceMethodLegacyResponse",
  [EMsg.k_EMsgClientNetworkingCertRequest]: "CMsgClientNetworkingCertReply",
  [EMsg.k_EMsgClientChallengeRequest]: "CMsgClientChallengeResponse",
  [EMsg.k_EMsgClientNetworkingMobileCertRequest]: "CMsgClientNetworkingMobileCertReply",
  [EMsg.k_EMsgClientMMSCreateLobby]: "CMsgClientMMSCreateLobbyResponse",
  [EMsg.k_EMsgClientMMSJoinLobby]: "CMsgClientMMSJoinLobbyResponse",
  [EMsg.k_EMsgClientMMSLeaveLobby]: "CMsgClientMMSLeaveLobbyResponse",
  [EMsg.k_EMsgClientMMSGetLobbyList]: "CMsgClientMMSGetLobbyListResponse",
  [EMsg.k_EMsgClientMMSSetLobbyData]: "CMsgClientMMSSetLobbyDataResponse",
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: "CMsgClientMMSSetLobbyOwnerResponse",
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: "CMsgClientMMSGetLobbyStatusResponse",
  [EMsg.k_EMsgClientUCMAddScreenshot]: "CMsgClientUCMAddScreenshotResponse",
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: "CMsgClientUCMDeleteScreenshotResponse",
  [EMsg.k_EMsgClientUCMPublishFile]: "CMsgClientUCMPublishFileResponse",
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: "CMsgClientUCMDeletePublishedFileResponse",
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: "CMsgClientUCMUpdatePublishedFileResponse",
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]:
    "CMsgClientUCMSetUserPublishedFileActionResponse",
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]:
    "CMsgClientUCMEnumeratePublishedFilesByUserActionResponse",
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]:
    "CMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse",
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]: "CMsgClientChatGetFriendMessageHistoryResponse",
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: "CMsgClientFSGetFriendsSteamLevelsResponse",
  [EMsg.k_EMsgClientUGSGetGlobalStats]: "CMsgClientUGSGetGlobalStatsResponse",
  [EMsg.k_EMsgCREItemVoteSummary]: "CMsgCREItemVoteSummaryResponse",
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: "CMsgCREUpdateUserPublishedItemVoteResponse",
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]: "CMsgCREGetUserPublishedItemVoteDetailsResponse",
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: "CMsgClientPICSChangesSinceResponse",
  [EMsg.k_EMsgClientPICSProductInfoRequest]: "CMsgClientPICSProductInfoResponse",
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: "CMsgClientPICSAccessTokenResponse",
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: "CMsgClientPICSPrivateBetaResponse",
  [EMsg.k_EMsgRemoteClientStartStream]: "CMsgRemoteClientStartStreamResponse",
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: "CMsgRemoteClientGetControllerConfigResponse",
  [EMsg.k_EMsgRemoteClientPairWifiAP]: "CMsgRemoteClientPairWifiAPResponse",
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: "CMsgClientVoiceCallPreAuthorizeResponse",
  [EMsg.k_EMsgClientServerTimestampRequest]: "CMsgClientServerTimestampResponse",
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: "CMsgClientEnableOrDisableDownloadsResponse",
  [EMsg.k_EMsgClientPeerChunkRequest]: "CMsgClientPeerChunkResponse",
  [EMsg.k_EMsgClientSiteLicenseCheckout]: "CMsgClientSiteLicenseCheckoutResponse",
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]: "CMsgClientSiteLicenseGetAvailableSeatsResponse",
  [EMsg.k_EMsgClientPendingGameLaunch]: "CMsgClientPendingGameLaunchResponse",
} as const;

export const EMsgReqToEMsgRes = {
  [EMsg.k_EMsgClientRedeemGuestPass]: EMsg.k_EMsgClientRedeemGuestPassResponse,
  [EMsg.k_EMsgClientAddFriend]: EMsg.k_EMsgClientAddFriendResponse,
  [EMsg.k_EMsgClientGetUserStats]: EMsg.k_EMsgClientGetUserStatsResponse,
  [EMsg.k_EMsgClientServiceCall]: EMsg.k_EMsgClientServiceCallResponse,
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: EMsg.k_EMsgClientGetAppOwnershipTicketResponse,
  [EMsg.k_EMsgGSAssociateWithClan]: EMsg.k_EMsgGSAssociateWithClanResponse,
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse,
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: EMsg.k_EMsgClientDPCheckSpecialSurveyResponse,
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]:
    EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse,
  [EMsg.k_EMsgClientLBSSetScore]: EMsg.k_EMsgClientLBSSetScoreResponse,
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: EMsg.k_EMsgClientLBSFindOrCreateLBResponse,
  [EMsg.k_EMsgClientLBSGetLBEntries]: EMsg.k_EMsgClientLBSGetLBEntriesResponse,
  [EMsg.k_EMsgClientAuthList]: EMsg.k_EMsgClientAuthListAck,
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: EMsg.k_EMsgClientGetDepotDecryptionKeyResponse,
  [EMsg.k_EMsgClientCheckAppBetaPassword]: EMsg.k_EMsgClientCheckAppBetaPasswordResponse,
  [EMsg.k_EMsgClientGetPeerContentInfo]: EMsg.k_EMsgClientGetPeerContentInfoResponse,
  [EMsg.k_EMsgClientStartPeerContentServer]: EMsg.k_EMsgClientStartPeerContentServerResponse,
  [EMsg.k_EMsgClientLogon]: EMsg.k_EMsgClientLogOnResponse,
  [EMsg.k_EMsgClientGetClientAppList]: EMsg.k_EMsgClientGetClientAppListResponse,
  [EMsg.k_EMsgClientInstallClientApp]: EMsg.k_EMsgClientInstallClientAppResponse,
  [EMsg.k_EMsgClientUninstallClientApp]: EMsg.k_EMsgClientUninstallClientAppResponse,
  [EMsg.k_EMsgClientSetClientAppUpdateState]: EMsg.k_EMsgClientSetClientAppUpdateStateResponse,
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: EMsg.k_EMsgClientRequestEncryptedAppTicketResponse,
  [EMsg.k_EMsgClientLBSSetUGC]: EMsg.k_EMsgClientLBSSetUGCResponse,
  [EMsg.k_EMsgClientAMGetClanOfficers]: EMsg.k_EMsgClientAMGetClanOfficersResponse,
  [EMsg.k_EMsgClientFriendProfileInfo]: EMsg.k_EMsgClientFriendProfileInfoResponse,
  [EMsg.k_EMsgClientLaunchClientApp]: EMsg.k_EMsgClientLaunchClientAppResponse,
  [EMsg.k_EMsgClientGetClanActivityCounts]: EMsg.k_EMsgClientGetClanActivityCountsResponse,
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse,
  [EMsg.k_EMsgClientRequestFreeLicense]: EMsg.k_EMsgClientRequestFreeLicenseResponse,
  [EMsg.k_EMsgClientServiceMethodLegacy]: EMsg.k_EMsgClientServiceMethodLegacyResponse,
  [EMsg.k_EMsgClientChallengeRequest]: EMsg.k_EMsgClientChallengeResponse,
  [EMsg.k_EMsgClientMMSCreateLobby]: EMsg.k_EMsgClientMMSCreateLobbyResponse,
  [EMsg.k_EMsgClientMMSJoinLobby]: EMsg.k_EMsgClientMMSJoinLobbyResponse,
  [EMsg.k_EMsgClientMMSLeaveLobby]: EMsg.k_EMsgClientMMSLeaveLobbyResponse,
  [EMsg.k_EMsgClientMMSGetLobbyList]: EMsg.k_EMsgClientMMSGetLobbyListResponse,
  [EMsg.k_EMsgClientMMSSetLobbyData]: EMsg.k_EMsgClientMMSSetLobbyDataResponse,
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: EMsg.k_EMsgClientMMSSetLobbyOwnerResponse,
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: EMsg.k_EMsgClientMMSGetLobbyStatusResponse,
  [EMsg.k_EMsgClientUCMAddScreenshot]: EMsg.k_EMsgClientUCMAddScreenshotResponse,
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: EMsg.k_EMsgClientUCMDeleteScreenshotResponse,
  [EMsg.k_EMsgClientUCMPublishFile]: EMsg.k_EMsgClientUCMPublishFileResponse,
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: EMsg.k_EMsgClientUCMDeletePublishedFileResponse,
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: EMsg.k_EMsgClientUCMUpdatePublishedFileResponse,
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]:
    EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse,
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]:
    EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse,
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]:
    EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse,
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]:
    EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse,
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse,
  [EMsg.k_EMsgClientUGSGetGlobalStats]: EMsg.k_EMsgClientUGSGetGlobalStatsResponse,
  [EMsg.k_EMsgCREItemVoteSummary]: EMsg.k_EMsgCREItemVoteSummaryResponse,
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse,
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]:
    EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse,
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: EMsg.k_EMsgClientPICSChangesSinceResponse,
  [EMsg.k_EMsgClientPICSProductInfoRequest]: EMsg.k_EMsgClientPICSProductInfoResponse,
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: EMsg.k_EMsgClientPICSAccessTokenResponse,
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: EMsg.k_EMsgClientPICSPrivateBetaResponse,
  [EMsg.k_EMsgRemoteClientStartStream]: EMsg.k_EMsgRemoteClientStartStreamResponse,
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: EMsg.k_EMsgRemoteClientGetControllerConfigResponse,
  [EMsg.k_EMsgRemoteClientPairWifiAP]: EMsg.k_EMsgRemoteClientPairWifiAPResponse,
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse,
  [EMsg.k_EMsgClientServerTimestampRequest]: EMsg.k_EMsgClientServerTimestampResponse,
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: EMsg.k_EMsgClientEnableOrDisableDownloadsResponse,
  [EMsg.k_EMsgClientPeerChunkRequest]: EMsg.k_EMsgClientPeerChunkResponse,
  [EMsg.k_EMsgClientSiteLicenseCheckout]: EMsg.k_EMsgClientSiteLicenseCheckoutResponse,
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]:
    EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse,
  [EMsg.k_EMsgClientPendingGameLaunch]: EMsg.k_EMsgClientPendingGameLaunchResponse,
} as const;

export interface EMsgToProto {
  [EMsg.k_EMsgMulti]: SteamProtos["CMsgMulti"];
  [EMsg.k_EMsgProtobufWrapped]: SteamProtos["CMsgProtobufWrapped"];
  [EMsg.k_EMsgClientHeartBeat]: SteamProtos["CMsgClientHeartBeat"];
  [EMsg.k_EMsgClientConnectionStats]: SteamProtos["CMsgClientConnectionStats"];
  [EMsg.k_EMsgClientRemoveFriend]: SteamProtos["CMsgClientRemoveFriend"];
  [EMsg.k_EMsgClientChangeStatus]: SteamProtos["CMsgClientChangeStatus"];
  [EMsg.k_EMsgClientFriendMsg]: SteamProtos["CMsgClientFriendMsg"];
  [EMsg.k_EMsgClientRedeemGuestPass]: SteamProtos["CMsgClientRedeemGuestPass"];
  [EMsg.k_EMsgClientGamesPlayed]: SteamProtos["CMsgClientGamesPlayed"];
  [EMsg.k_EMsgClientRegisterKey]: SteamProtos["CMsgClientRegisterKey"];
  [EMsg.k_EMsgClientPurchaseWithMachineID]: SteamProtos["CMsgClientPurchaseWithMachineID"];
  [EMsg.k_EMsgClientLogOnResponse]: SteamProtos["CMsgClientLogOnResponse"];
  [EMsg.k_EMsgClientLoggedOff]: SteamProtos["CMsgClientLoggedOff"];
  [EMsg.k_EMsgGSApprove]: SteamProtos["CMsgGSApprove"];
  [EMsg.k_EMsgGSDeny]: SteamProtos["CMsgGSDeny"];
  [EMsg.k_EMsgGSKick]: SteamProtos["CMsgGSKick"];
  [EMsg.k_EMsgClientPurchaseResponse]: SteamProtos["CMsgClientPurchaseResponse"];
  [EMsg.k_EMsgClientPersonaState]: SteamProtos["CMsgClientPersonaState"];
  [EMsg.k_EMsgClientFriendsList]: SteamProtos["CMsgClientFriendsList"];
  [EMsg.k_EMsgClientAccountInfo]: SteamProtos["CMsgClientAccountInfo"];
  [EMsg.k_EMsgGSStatusReply]: SteamProtos["CMsgGSStatusReply"];
  [EMsg.k_EMsgClientGameConnectTokens]: SteamProtos["CMsgClientGameConnectTokens"];
  [EMsg.k_EMsgClientLicenseList]: SteamProtos["CMsgClientLicenseList"];
  [EMsg.k_EMsgClientAddFriend]: SteamProtos["CMsgClientAddFriend"];
  [EMsg.k_EMsgClientAddFriendResponse]: SteamProtos["CMsgClientAddFriendResponse"];
  [EMsg.k_EMsgClientRedeemGuestPassResponse]: SteamProtos["CMsgClientRedeemGuestPassResponse"];
  [EMsg.k_EMsgClientChatInvite]: SteamProtos["CMsgClientChatInvite"];
  [EMsg.k_EMsgClientRequestFriendData]: SteamProtos["CMsgClientRequestFriendData"];
  [EMsg.k_EMsgClientGetUserStats]: SteamProtos["CMsgClientGetUserStats"];
  [EMsg.k_EMsgClientGetUserStatsResponse]: SteamProtos["CMsgClientGetUserStatsResponse"];
  [EMsg.k_EMsgClientStoreUserStatsResponse]: SteamProtos["CMsgClientStoreUserStatsResponse"];
  [EMsg.k_EMsgClientClanState]: SteamProtos["CMsgClientClanState"];
  [EMsg.k_EMsgClientServiceModule]: SteamProtos["CMsgClientServiceModule"];
  [EMsg.k_EMsgClientServiceCall]: SteamProtos["CMsgClientServiceCall"];
  [EMsg.k_EMsgClientServiceCallResponse]: SteamProtos["CMsgClientServiceCallResponse"];
  [EMsg.k_EMsgClientSessionToken]: SteamProtos["CMsgClientSessionToken"];
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: SteamProtos["CMsgClientGetAppOwnershipTicket"];
  [EMsg.k_EMsgClientGetAppOwnershipTicketResponse]: SteamProtos["CMsgClientGetAppOwnershipTicketResponse"];
  [EMsg.k_EMsgGSDisconnectNotice]: SteamProtos["CMsgGSDisconnectNotice"];
  [EMsg.k_EMsgGSUserPlaying]: SteamProtos["CMsgGSUserPlaying"];
  [EMsg.k_EMsgGSServerType]: SteamProtos["CMsgGSServerType"];
  [EMsg.k_EMsgGSPlayerList]: SteamProtos["CMsgGSPlayerList"];
  [EMsg.k_EMsgGSAssociateWithClan]: SteamProtos["CMsgGSAssociateWithClan"];
  [EMsg.k_EMsgGSAssociateWithClanResponse]: SteamProtos["CMsgGSAssociateWithClanResponse"];
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: SteamProtos["CMsgGSComputeNewPlayerCompatibility"];
  [EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse]: SteamProtos["CMsgGSComputeNewPlayerCompatibilityResponse"];
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: SteamProtos["CMsgClientDPCheckSpecialSurvey"];
  [EMsg.k_EMsgClientDPCheckSpecialSurveyResponse]: SteamProtos["CMsgClientDPCheckSpecialSurveyResponse"];
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponse]: SteamProtos["CMsgClientDPSendSpecialSurveyResponse"];
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponseReply]: SteamProtos["CMsgClientDPSendSpecialSurveyResponseReply"];
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]: SteamProtos["CMsgClientRequestForgottenPasswordEmail"];
  [EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse]: SteamProtos["CMsgClientRequestForgottenPasswordEmailResponse"];
  [EMsg.k_EMsgClientUpdateUserGameInfo]: SteamProtos["CMsgClientUpdateUserGameInfo"];
  [EMsg.k_EMsgClientLBSSetScore]: SteamProtos["CMsgClientLBSSetScore"];
  [EMsg.k_EMsgClientLBSSetScoreResponse]: SteamProtos["CMsgClientLBSSetScoreResponse"];
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: SteamProtos["CMsgClientLBSFindOrCreateLB"];
  [EMsg.k_EMsgClientLBSFindOrCreateLBResponse]: SteamProtos["CMsgClientLBSFindOrCreateLBResponse"];
  [EMsg.k_EMsgClientLBSGetLBEntries]: SteamProtos["CMsgClientLBSGetLBEntries"];
  [EMsg.k_EMsgClientLBSGetLBEntriesResponse]: SteamProtos["CMsgClientLBSGetLBEntriesResponse"];
  [EMsg.k_EMsgClientFriendMsgIncoming]: SteamProtos["CMsgClientFriendMsgIncoming"];
  [EMsg.k_EMsgClientTicketAuthComplete]: SteamProtos["CMsgClientTicketAuthComplete"];
  [EMsg.k_EMsgClientIsLimitedAccount]: SteamProtos["CMsgClientIsLimitedAccount"];
  [EMsg.k_EMsgClientAuthList]: SteamProtos["CMsgClientAuthList"];
  [EMsg.k_EMsgClientP2PConnectionInfo]: SteamProtos["CMsgClientP2PConnectionInfo"];
  [EMsg.k_EMsgClientP2PConnectionFailInfo]: SteamProtos["CMsgClientP2PConnectionFailInfo"];
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: SteamProtos["CMsgClientGetDepotDecryptionKey"];
  [EMsg.k_EMsgClientGetDepotDecryptionKeyResponse]: SteamProtos["CMsgClientGetDepotDecryptionKeyResponse"];
  [EMsg.k_EMsgClientCheckAppBetaPassword]: SteamProtos["CMsgClientCheckAppBetaPassword"];
  [EMsg.k_EMsgClientCheckAppBetaPasswordResponse]: SteamProtos["CMsgClientCheckAppBetaPasswordResponse"];
  [EMsg.k_EMsgClientEmailAddrInfo]: SteamProtos["CMsgClientEmailAddrInfo"];
  [EMsg.k_EMsgClientNewLoginKey]: SteamProtos["CMsgClientNewLoginKey"];
  [EMsg.k_EMsgClientStoreUserStats2]: SteamProtos["CMsgClientStoreUserStats2"];
  [EMsg.k_EMsgClientStatsUpdated]: SteamProtos["CMsgClientStatsUpdated"];
  [EMsg.k_EMsgClientGetPeerContentInfo]: SteamProtos["CMsgClientGetPeerContentInfo"];
  [EMsg.k_EMsgClientGetPeerContentInfoResponse]: SteamProtos["CMsgClientGetPeerContentInfoResponse"];
  [EMsg.k_EMsgClientStartPeerContentServer]: SteamProtos["CMsgClientStartPeerContentServer"];
  [EMsg.k_EMsgClientStartPeerContentServerResponse]: SteamProtos["CMsgClientStartPeerContentServerResponse"];
  [EMsg.k_EMsgClientServersAvailable]: SteamProtos["CMsgClientServersAvailable"];
  [EMsg.k_EMsgClientRegisterAuthTicketWithCM]: SteamProtos["CMsgClientRegisterAuthTicketWithCM"];
  [EMsg.k_EMsgClientDeregisterWithServer]: SteamProtos["CMsgClientDeregisterWithServer"];
  [EMsg.k_EMsgClientLogon]: SteamProtos["CMsgClientLogon"];
  [EMsg.k_EMsgClientGetClientDetailsResponse]: SteamProtos["CMsgClientGetClientDetailsResponse"];
  [EMsg.k_EMsgClientReportOverlayDetourFailure]: SteamProtos["CMsgClientReportOverlayDetourFailure"];
  [EMsg.k_EMsgClientGetClientAppList]: SteamProtos["CMsgClientGetClientAppList"];
  [EMsg.k_EMsgClientGetClientAppListResponse]: SteamProtos["CMsgClientGetClientAppListResponse"];
  [EMsg.k_EMsgClientInstallClientApp]: SteamProtos["CMsgClientInstallClientApp"];
  [EMsg.k_EMsgClientInstallClientAppResponse]: SteamProtos["CMsgClientInstallClientAppResponse"];
  [EMsg.k_EMsgClientUninstallClientApp]: SteamProtos["CMsgClientUninstallClientApp"];
  [EMsg.k_EMsgClientUninstallClientAppResponse]: SteamProtos["CMsgClientUninstallClientAppResponse"];
  [EMsg.k_EMsgClientSetClientAppUpdateState]: SteamProtos["CMsgClientSetClientAppUpdateState"];
  [EMsg.k_EMsgClientSetClientAppUpdateStateResponse]: SteamProtos["CMsgClientSetClientAppUpdateStateResponse"];
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: SteamProtos["CMsgClientRequestEncryptedAppTicket"];
  [EMsg.k_EMsgClientRequestEncryptedAppTicketResponse]: SteamProtos["CMsgClientRequestEncryptedAppTicketResponse"];
  [EMsg.k_EMsgClientWalletInfoUpdate]: SteamProtos["CMsgClientWalletInfoUpdate"];
  [EMsg.k_EMsgClientLBSSetUGC]: SteamProtos["CMsgClientLBSSetUGC"];
  [EMsg.k_EMsgClientLBSSetUGCResponse]: SteamProtos["CMsgClientLBSSetUGCResponse"];
  [EMsg.k_EMsgClientAMGetClanOfficers]: SteamProtos["CMsgClientAMGetClanOfficers"];
  [EMsg.k_EMsgClientAMGetClanOfficersResponse]: SteamProtos["CMsgClientAMGetClanOfficersResponse"];
  [EMsg.k_EMsgClientFriendProfileInfo]: SteamProtos["CMsgClientFriendProfileInfo"];
  [EMsg.k_EMsgClientFriendProfileInfoResponse]: SteamProtos["CMsgClientFriendProfileInfoResponse"];
  [EMsg.k_EMsgClientLaunchClientApp]: SteamProtos["CMsgClientLaunchClientApp"];
  [EMsg.k_EMsgClientLaunchClientAppResponse]: SteamProtos["CMsgClientLaunchClientAppResponse"];
  [EMsg.k_EMsgClientHideFriend]: SteamProtos["CMsgClientHideFriend"];
  [EMsg.k_EMsgClientFriendsGroupsList]: SteamProtos["CMsgClientFriendsGroupsList"];
  [EMsg.k_EMsgClientGetClanActivityCounts]: SteamProtos["CMsgClientGetClanActivityCounts"];
  [EMsg.k_EMsgClientGetClanActivityCountsResponse]: SteamProtos["CMsgClientGetClanActivityCountsResponse"];
  [EMsg.k_EMsgClientOGSReportString]: SteamProtos["CMsgClientOGSReportString"];
  [EMsg.k_EMsgClientOGSReportBug]: SteamProtos["CMsgClientOGSReportBug"];
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: SteamProtos["CMsgClientAMGetPersonaNameHistory"];
  [EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse]: SteamProtos["CMsgClientAMGetPersonaNameHistoryResponse"];
  [EMsg.k_EMsgClientRequestFreeLicense]: SteamProtos["CMsgClientRequestFreeLicense"];
  [EMsg.k_EMsgClientRequestFreeLicenseResponse]: SteamProtos["CMsgClientRequestFreeLicenseResponse"];
  [EMsg.k_EMsgClientAuthListAck]: SteamProtos["CMsgClientAuthListAck"];
  [EMsg.k_EMsgClientItemAnnouncements]: SteamProtos["CMsgClientItemAnnouncements"];
  [EMsg.k_EMsgClientCommentNotifications]: SteamProtos["CMsgClientCommentNotifications"];
  [EMsg.k_EMsgClientPlayerNicknameList]: SteamProtos["CMsgClientPlayerNicknameList"];
  [EMsg.k_EMsgClientServiceMethodLegacy]: SteamProtos["CMsgClientServiceMethodLegacy"];
  [EMsg.k_EMsgClientServiceMethodLegacyResponse]: SteamProtos["CMsgClientServiceMethodLegacyResponse"];
  [EMsg.k_EMsgClientFriendUserStatusPublished]: SteamProtos["CMsgClientFriendUserStatusPublished"];
  [EMsg.k_EMsgClientVanityURLChangedNotification]: SteamProtos["CMsgClientVanityURLChangedNotification"];
  [EMsg.k_EMsgClientUserNotifications]: SteamProtos["CMsgClientUserNotifications"];
  [EMsg.k_EMsgClientNetworkingCertRequest]: SteamProtos["CMsgClientNetworkingCertRequest"];
  [EMsg.k_EMsgClientChallengeRequest]: SteamProtos["CMsgClientChallengeRequest"];
  [EMsg.k_EMsgClientChallengeResponse]: SteamProtos["CMsgClientChallengeResponse"];
  [EMsg.k_EMsgBadgeCraftedNotification]: SteamProtos["CMsgBadgeCraftedNotification"];
  [EMsg.k_EMsgClientNetworkingMobileCertRequest]: SteamProtos["CMsgClientNetworkingMobileCertRequest"];
  [EMsg.k_EMsgClientGMSServerQuery]: SteamProtos["CMsgClientGMSServerQuery"];
  [EMsg.k_EMsgGMSClientServerQueryResponse]: SteamProtos["CMsgGMSClientServerQueryResponse"];
  [EMsg.k_EMsgGameServerOutOfDate]: SteamProtos["CMsgGameServerOutOfDate"];
  [EMsg.k_EMsgClientMMSCreateLobby]: SteamProtos["CMsgClientMMSCreateLobby"];
  [EMsg.k_EMsgClientMMSCreateLobbyResponse]: SteamProtos["CMsgClientMMSCreateLobbyResponse"];
  [EMsg.k_EMsgClientMMSJoinLobby]: SteamProtos["CMsgClientMMSJoinLobby"];
  [EMsg.k_EMsgClientMMSJoinLobbyResponse]: SteamProtos["CMsgClientMMSJoinLobbyResponse"];
  [EMsg.k_EMsgClientMMSLeaveLobby]: SteamProtos["CMsgClientMMSLeaveLobby"];
  [EMsg.k_EMsgClientMMSLeaveLobbyResponse]: SteamProtos["CMsgClientMMSLeaveLobbyResponse"];
  [EMsg.k_EMsgClientMMSGetLobbyList]: SteamProtos["CMsgClientMMSGetLobbyList"];
  [EMsg.k_EMsgClientMMSGetLobbyListResponse]: SteamProtos["CMsgClientMMSGetLobbyListResponse"];
  [EMsg.k_EMsgClientMMSSetLobbyData]: SteamProtos["CMsgClientMMSSetLobbyData"];
  [EMsg.k_EMsgClientMMSSetLobbyDataResponse]: SteamProtos["CMsgClientMMSSetLobbyDataResponse"];
  [EMsg.k_EMsgClientMMSGetLobbyData]: SteamProtos["CMsgClientMMSGetLobbyData"];
  [EMsg.k_EMsgClientMMSLobbyData]: SteamProtos["CMsgClientMMSLobbyData"];
  [EMsg.k_EMsgClientMMSSendLobbyChatMsg]: SteamProtos["CMsgClientMMSSendLobbyChatMsg"];
  [EMsg.k_EMsgClientMMSLobbyChatMsg]: SteamProtos["CMsgClientMMSLobbyChatMsg"];
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: SteamProtos["CMsgClientMMSSetLobbyOwner"];
  [EMsg.k_EMsgClientMMSSetLobbyOwnerResponse]: SteamProtos["CMsgClientMMSSetLobbyOwnerResponse"];
  [EMsg.k_EMsgClientMMSSetLobbyGameServer]: SteamProtos["CMsgClientMMSSetLobbyGameServer"];
  [EMsg.k_EMsgClientMMSLobbyGameServerSet]: SteamProtos["CMsgClientMMSLobbyGameServerSet"];
  [EMsg.k_EMsgClientMMSUserJoinedLobby]: SteamProtos["CMsgClientMMSUserJoinedLobby"];
  [EMsg.k_EMsgClientMMSUserLeftLobby]: SteamProtos["CMsgClientMMSUserLeftLobby"];
  [EMsg.k_EMsgClientMMSInviteToLobby]: SteamProtos["CMsgClientMMSInviteToLobby"];
  [EMsg.k_EMsgClientMMSSetLobbyLinked]: SteamProtos["CMsgClientMMSSetLobbyLinked"];
  [EMsg.k_EMsgClientMMSSetRatelimitPolicyOnClient]: SteamProtos["CMsgClientMMSSetRatelimitPolicyOnClient"];
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: SteamProtos["CMsgClientMMSGetLobbyStatus"];
  [EMsg.k_EMsgClientMMSGetLobbyStatusResponse]: SteamProtos["CMsgClientMMSGetLobbyStatusResponse"];
  [EMsg.k_EMsgGameServerPolicyUpdate]: SteamProtos["CMsgGameServerPolicyUpdate"];
  [EMsg.k_EMsgClientUDSP2PSessionStarted]: SteamProtos["CMsgClientUDSP2PSessionStarted"];
  [EMsg.k_EMsgClientUDSP2PSessionEnded]: SteamProtos["CMsgClientUDSP2PSessionEnded"];
  [EMsg.k_EMsgClientInviteToGame]: SteamProtos["CMsgClientInviteToGame"];
  [EMsg.k_EMsgClientUCMAddScreenshot]: SteamProtos["CMsgClientUCMAddScreenshot"];
  [EMsg.k_EMsgClientUCMAddScreenshotResponse]: SteamProtos["CMsgClientUCMAddScreenshotResponse"];
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: SteamProtos["CMsgClientUCMDeleteScreenshot"];
  [EMsg.k_EMsgClientUCMDeleteScreenshotResponse]: SteamProtos["CMsgClientUCMDeleteScreenshotResponse"];
  [EMsg.k_EMsgClientUCMPublishFile]: SteamProtos["CMsgClientUCMPublishFile"];
  [EMsg.k_EMsgClientUCMPublishFileResponse]: SteamProtos["CMsgClientUCMPublishFileResponse"];
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: SteamProtos["CMsgClientUCMDeletePublishedFile"];
  [EMsg.k_EMsgClientUCMDeletePublishedFileResponse]: SteamProtos["CMsgClientUCMDeletePublishedFileResponse"];
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: SteamProtos["CMsgClientUCMUpdatePublishedFile"];
  [EMsg.k_EMsgClientUCMUpdatePublishedFileResponse]: SteamProtos["CMsgClientUCMUpdatePublishedFileResponse"];
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]: SteamProtos["CMsgClientUCMSetUserPublishedFileAction"];
  [EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse]: SteamProtos["CMsgClientUCMSetUserPublishedFileActionResponse"];
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]: SteamProtos["CMsgClientUCMEnumeratePublishedFilesByUserAction"];
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse]: SteamProtos["CMsgClientUCMEnumeratePublishedFilesByUserActionResponse"];
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]: SteamProtos["CMsgClientUCMEnumerateUserSubscribedFilesWithUpdates"];
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse]: SteamProtos["CMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse"];
  [EMsg.k_EMsgClientUCMPublishedFileUpdated]: SteamProtos["CMsgClientUCMPublishedFileUpdated"];
  [EMsg.k_EMsgClientRichPresenceUpload]: SteamProtos["CMsgClientRichPresenceUpload"];
  [EMsg.k_EMsgClientRichPresenceRequest]: SteamProtos["CMsgClientRichPresenceRequest"];
  [EMsg.k_EMsgClientRichPresenceInfo]: SteamProtos["CMsgClientRichPresenceInfo"];
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]: SteamProtos["CMsgClientChatGetFriendMessageHistory"];
  [EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse]: SteamProtos["CMsgClientChatGetFriendMessageHistoryResponse"];
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: SteamProtos["CMsgClientFSGetFriendsSteamLevels"];
  [EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse]: SteamProtos["CMsgClientFSGetFriendsSteamLevelsResponse"];
  [EMsg.k_EMsgClientUGSGetGlobalStats]: SteamProtos["CMsgClientUGSGetGlobalStats"];
  [EMsg.k_EMsgClientUGSGetGlobalStatsResponse]: SteamProtos["CMsgClientUGSGetGlobalStatsResponse"];
  [EMsg.k_EMsgCREItemVoteSummary]: SteamProtos["CMsgCREItemVoteSummary"];
  [EMsg.k_EMsgCREItemVoteSummaryResponse]: SteamProtos["CMsgCREItemVoteSummaryResponse"];
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: SteamProtos["CMsgCREUpdateUserPublishedItemVote"];
  [EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse]: SteamProtos["CMsgCREUpdateUserPublishedItemVoteResponse"];
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]: SteamProtos["CMsgCREGetUserPublishedItemVoteDetails"];
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse]: SteamProtos["CMsgCREGetUserPublishedItemVoteDetailsResponse"];
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: SteamProtos["CMsgClientPICSChangesSinceRequest"];
  [EMsg.k_EMsgClientPICSChangesSinceResponse]: SteamProtos["CMsgClientPICSChangesSinceResponse"];
  [EMsg.k_EMsgClientPICSProductInfoRequest]: SteamProtos["CMsgClientPICSProductInfoRequest"];
  [EMsg.k_EMsgClientPICSProductInfoResponse]: SteamProtos["CMsgClientPICSProductInfoResponse"];
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: SteamProtos["CMsgClientPICSAccessTokenRequest"];
  [EMsg.k_EMsgClientPICSAccessTokenResponse]: SteamProtos["CMsgClientPICSAccessTokenResponse"];
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: SteamProtos["CMsgClientPICSPrivateBetaRequest"];
  [EMsg.k_EMsgClientPICSPrivateBetaResponse]: SteamProtos["CMsgClientPICSPrivateBetaResponse"];
  [EMsg.k_EMsgClientEmoticonList]: SteamProtos["CMsgClientEmoticonList"];
  [EMsg.k_EMsgClientSharedLibraryStopPlaying]: SteamProtos["CMsgClientSharedLibraryStopPlaying"];
  [EMsg.k_EMsgRemoteClientAppStatus]: SteamProtos["CMsgRemoteClientAppStatus"];
  [EMsg.k_EMsgRemoteClientStartStream]: SteamProtos["CMsgRemoteClientStartStream"];
  [EMsg.k_EMsgRemoteClientStartStreamResponse]: SteamProtos["CMsgRemoteClientStartStreamResponse"];
  [EMsg.k_EMsgRemoteClientAcceptEULA]: SteamProtos["CMsgRemoteClientAcceptEULA"];
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: SteamProtos["CMsgRemoteClientGetControllerConfig"];
  [EMsg.k_EMsgRemoteClientGetControllerConfigResponse]: SteamProtos["CMsgRemoteClientGetControllerConfigResponse"];
  [EMsg.k_EMsgRemoteClientStreamingEnabled]: SteamProtos["CMsgRemoteClientStreamingEnabled"];
  [EMsg.k_EMsgRemoteClientWifiAPStatus]: SteamProtos["CMsgRemoteClientWifiAPStatus"];
  [EMsg.k_EMsgRemoteClientPairWifiAP]: SteamProtos["CMsgRemoteClientPairWifiAP"];
  [EMsg.k_EMsgRemoteClientPairWifiAPResponse]: SteamProtos["CMsgRemoteClientPairWifiAPResponse"];
  [EMsg.k_EMsgClientPlayingSessionState]: SteamProtos["CMsgClientPlayingSessionState"];
  [EMsg.k_EMsgClientKickPlayingSession]: SteamProtos["CMsgClientKickPlayingSession"];
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: SteamProtos["CMsgClientVoiceCallPreAuthorize"];
  [EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse]: SteamProtos["CMsgClientVoiceCallPreAuthorizeResponse"];
  [EMsg.k_EMsgClientServerTimestampRequest]: SteamProtos["CMsgClientServerTimestampRequest"];
  [EMsg.k_EMsgClientServerTimestampResponse]: SteamProtos["CMsgClientServerTimestampResponse"];
  [EMsg.k_EMsgClientHello]: SteamProtos["CMsgClientHello"];
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: SteamProtos["CMsgClientEnableOrDisableDownloads"];
  [EMsg.k_EMsgClientEnableOrDisableDownloadsResponse]: SteamProtos["CMsgClientEnableOrDisableDownloadsResponse"];
  [EMsg.k_EMsgClientPeerChunkRequest]: SteamProtos["CMsgClientPeerChunkRequest"];
  [EMsg.k_EMsgClientPeerChunkResponse]: SteamProtos["CMsgClientPeerChunkResponse"];
  [EMsg.k_EMsgClientSiteLicenseCheckout]: SteamProtos["CMsgClientSiteLicenseCheckout"];
  [EMsg.k_EMsgClientSiteLicenseCheckoutResponse]: SteamProtos["CMsgClientSiteLicenseCheckoutResponse"];
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]: SteamProtos["CMsgClientSiteLicenseGetAvailableSeats"];
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse]: SteamProtos["CMsgClientSiteLicenseGetAvailableSeatsResponse"];
  [EMsg.k_EMsgClientSiteLicenseGetContentCacheInfoResponse]: SteamProtos["CMsgClientSiteLicenseGetContentCacheInfoResponse"];
  [EMsg.k_EMsgClientPendingGameLaunch]: SteamProtos["CMsgClientPendingGameLaunch"];
  [EMsg.k_EMsgClientPendingGameLaunchResponse]: SteamProtos["CMsgClientPendingGameLaunchResponse"];
}
export type EMsgReqWithOutRes =
  | EMsgType["k_EMsgMulti"]
  | EMsgType["k_EMsgProtobufWrapped"]
  | EMsgType["k_EMsgClientHeartBeat"]
  | EMsgType["k_EMsgClientConnectionStats"]
  | EMsgType["k_EMsgClientRemoveFriend"]
  | EMsgType["k_EMsgClientChangeStatus"]
  | EMsgType["k_EMsgClientFriendMsg"]
  | EMsgType["k_EMsgClientGamesPlayed"]
  | EMsgType["k_EMsgClientRegisterKey"]
  | EMsgType["k_EMsgClientPurchaseWithMachineID"]
  | EMsgType["k_EMsgClientLoggedOff"]
  | EMsgType["k_EMsgGSApprove"]
  | EMsgType["k_EMsgGSDeny"]
  | EMsgType["k_EMsgGSKick"]
  | EMsgType["k_EMsgClientPersonaState"]
  | EMsgType["k_EMsgClientFriendsList"]
  | EMsgType["k_EMsgClientAccountInfo"]
  | EMsgType["k_EMsgClientGameConnectTokens"]
  | EMsgType["k_EMsgClientLicenseList"]
  | EMsgType["k_EMsgClientChatInvite"]
  | EMsgType["k_EMsgClientRequestFriendData"]
  | EMsgType["k_EMsgClientClanState"]
  | EMsgType["k_EMsgClientServiceModule"]
  | EMsgType["k_EMsgClientSessionToken"]
  | EMsgType["k_EMsgGSDisconnectNotice"]
  | EMsgType["k_EMsgGSUserPlaying"]
  | EMsgType["k_EMsgGSServerType"]
  | EMsgType["k_EMsgGSPlayerList"]
  | EMsgType["k_EMsgClientUpdateUserGameInfo"]
  | EMsgType["k_EMsgClientFriendMsgIncoming"]
  | EMsgType["k_EMsgClientTicketAuthComplete"]
  | EMsgType["k_EMsgClientIsLimitedAccount"]
  | EMsgType["k_EMsgClientP2PConnectionInfo"]
  | EMsgType["k_EMsgClientP2PConnectionFailInfo"]
  | EMsgType["k_EMsgClientEmailAddrInfo"]
  | EMsgType["k_EMsgClientNewLoginKey"]
  | EMsgType["k_EMsgClientStoreUserStats2"]
  | EMsgType["k_EMsgClientStatsUpdated"]
  | EMsgType["k_EMsgClientServersAvailable"]
  | EMsgType["k_EMsgClientRegisterAuthTicketWithCM"]
  | EMsgType["k_EMsgClientDeregisterWithServer"]
  | EMsgType["k_EMsgClientReportOverlayDetourFailure"]
  | EMsgType["k_EMsgClientWalletInfoUpdate"]
  | EMsgType["k_EMsgClientHideFriend"]
  | EMsgType["k_EMsgClientFriendsGroupsList"]
  | EMsgType["k_EMsgClientOGSReportString"]
  | EMsgType["k_EMsgClientOGSReportBug"]
  | EMsgType["k_EMsgClientItemAnnouncements"]
  | EMsgType["k_EMsgClientCommentNotifications"]
  | EMsgType["k_EMsgClientPlayerNicknameList"]
  | EMsgType["k_EMsgClientFriendUserStatusPublished"]
  | EMsgType["k_EMsgClientVanityURLChangedNotification"]
  | EMsgType["k_EMsgClientUserNotifications"]
  | EMsgType["k_EMsgBadgeCraftedNotification"]
  | EMsgType["k_EMsgClientGMSServerQuery"]
  | EMsgType["k_EMsgGameServerOutOfDate"]
  | EMsgType["k_EMsgClientMMSGetLobbyData"]
  | EMsgType["k_EMsgClientMMSLobbyData"]
  | EMsgType["k_EMsgClientMMSSendLobbyChatMsg"]
  | EMsgType["k_EMsgClientMMSLobbyChatMsg"]
  | EMsgType["k_EMsgClientMMSSetLobbyGameServer"]
  | EMsgType["k_EMsgClientMMSLobbyGameServerSet"]
  | EMsgType["k_EMsgClientMMSUserJoinedLobby"]
  | EMsgType["k_EMsgClientMMSUserLeftLobby"]
  | EMsgType["k_EMsgClientMMSInviteToLobby"]
  | EMsgType["k_EMsgClientMMSSetLobbyLinked"]
  | EMsgType["k_EMsgClientMMSSetRatelimitPolicyOnClient"]
  | EMsgType["k_EMsgGameServerPolicyUpdate"]
  | EMsgType["k_EMsgClientUDSP2PSessionStarted"]
  | EMsgType["k_EMsgClientUDSP2PSessionEnded"]
  | EMsgType["k_EMsgClientInviteToGame"]
  | EMsgType["k_EMsgClientUCMPublishedFileUpdated"]
  | EMsgType["k_EMsgClientRichPresenceUpload"]
  | EMsgType["k_EMsgClientRichPresenceRequest"]
  | EMsgType["k_EMsgClientRichPresenceInfo"]
  | EMsgType["k_EMsgClientEmoticonList"]
  | EMsgType["k_EMsgClientSharedLibraryStopPlaying"]
  | EMsgType["k_EMsgRemoteClientAppStatus"]
  | EMsgType["k_EMsgRemoteClientAcceptEULA"]
  | EMsgType["k_EMsgRemoteClientStreamingEnabled"]
  | EMsgType["k_EMsgRemoteClientWifiAPStatus"]
  | EMsgType["k_EMsgClientPlayingSessionState"]
  | EMsgType["k_EMsgClientKickPlayingSession"]
  | EMsgType["k_EMsgClientHello"];

export type EMsgReqWithRes =
  | EMsgType["k_EMsgClientRedeemGuestPass"]
  | EMsgType["k_EMsgClientAddFriend"]
  | EMsgType["k_EMsgClientGetUserStats"]
  | EMsgType["k_EMsgClientServiceCall"]
  | EMsgType["k_EMsgClientGetAppOwnershipTicket"]
  | EMsgType["k_EMsgGSAssociateWithClan"]
  | EMsgType["k_EMsgGSComputeNewPlayerCompatibility"]
  | EMsgType["k_EMsgClientDPCheckSpecialSurvey"]
  | EMsgType["k_EMsgClientRequestForgottenPasswordEmail"]
  | EMsgType["k_EMsgClientLBSSetScore"]
  | EMsgType["k_EMsgClientLBSFindOrCreateLB"]
  | EMsgType["k_EMsgClientLBSGetLBEntries"]
  | EMsgType["k_EMsgClientAuthList"]
  | EMsgType["k_EMsgClientGetDepotDecryptionKey"]
  | EMsgType["k_EMsgClientCheckAppBetaPassword"]
  | EMsgType["k_EMsgClientGetPeerContentInfo"]
  | EMsgType["k_EMsgClientStartPeerContentServer"]
  | EMsgType["k_EMsgClientLogon"]
  | EMsgType["k_EMsgClientGetClientAppList"]
  | EMsgType["k_EMsgClientInstallClientApp"]
  | EMsgType["k_EMsgClientUninstallClientApp"]
  | EMsgType["k_EMsgClientSetClientAppUpdateState"]
  | EMsgType["k_EMsgClientRequestEncryptedAppTicket"]
  | EMsgType["k_EMsgClientLBSSetUGC"]
  | EMsgType["k_EMsgClientAMGetClanOfficers"]
  | EMsgType["k_EMsgClientFriendProfileInfo"]
  | EMsgType["k_EMsgClientLaunchClientApp"]
  | EMsgType["k_EMsgClientGetClanActivityCounts"]
  | EMsgType["k_EMsgClientAMGetPersonaNameHistory"]
  | EMsgType["k_EMsgClientRequestFreeLicense"]
  | EMsgType["k_EMsgClientServiceMethodLegacy"]
  | EMsgType["k_EMsgClientChallengeRequest"]
  | EMsgType["k_EMsgClientMMSCreateLobby"]
  | EMsgType["k_EMsgClientMMSJoinLobby"]
  | EMsgType["k_EMsgClientMMSLeaveLobby"]
  | EMsgType["k_EMsgClientMMSGetLobbyList"]
  | EMsgType["k_EMsgClientMMSSetLobbyData"]
  | EMsgType["k_EMsgClientMMSSetLobbyOwner"]
  | EMsgType["k_EMsgClientMMSGetLobbyStatus"]
  | EMsgType["k_EMsgClientUCMAddScreenshot"]
  | EMsgType["k_EMsgClientUCMDeleteScreenshot"]
  | EMsgType["k_EMsgClientUCMPublishFile"]
  | EMsgType["k_EMsgClientUCMDeletePublishedFile"]
  | EMsgType["k_EMsgClientUCMUpdatePublishedFile"]
  | EMsgType["k_EMsgClientUCMSetUserPublishedFileAction"]
  | EMsgType["k_EMsgClientUCMEnumeratePublishedFilesByUserAction"]
  | EMsgType["k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates"]
  | EMsgType["k_EMsgClientChatGetFriendMessageHistory"]
  | EMsgType["k_EMsgClientFSGetFriendsSteamLevels"]
  | EMsgType["k_EMsgClientUGSGetGlobalStats"]
  | EMsgType["k_EMsgCREItemVoteSummary"]
  | EMsgType["k_EMsgCREUpdateUserPublishedItemVote"]
  | EMsgType["k_EMsgCREGetUserPublishedItemVoteDetails"]
  | EMsgType["k_EMsgClientPICSChangesSinceRequest"]
  | EMsgType["k_EMsgClientPICSProductInfoRequest"]
  | EMsgType["k_EMsgClientPICSAccessTokenRequest"]
  | EMsgType["k_EMsgClientPICSPrivateBetaRequest"]
  | EMsgType["k_EMsgRemoteClientStartStream"]
  | EMsgType["k_EMsgRemoteClientGetControllerConfig"]
  | EMsgType["k_EMsgRemoteClientPairWifiAP"]
  | EMsgType["k_EMsgClientVoiceCallPreAuthorize"]
  | EMsgType["k_EMsgClientServerTimestampRequest"]
  | EMsgType["k_EMsgClientEnableOrDisableDownloads"]
  | EMsgType["k_EMsgClientPeerChunkRequest"]
  | EMsgType["k_EMsgClientSiteLicenseCheckout"]
  | EMsgType["k_EMsgClientSiteLicenseGetAvailableSeats"]
  | EMsgType["k_EMsgClientPendingGameLaunch"];
