/**
 * ⚠️ AUTO-GENERATED FILE — DO NOT EDIT!
 */

import { EMsg } from "../protos-definitions/steam/enums_clientserver";
import type { SteamProtos } from "./protoTypesBundle";

function invertRecord<const T extends Record<number, string>>(record: T) {
  return Object.fromEntries(Object.entries(record).map(([key, value]) => [value, Number(key)])) as {
    [K in keyof T as Extract<T[K], string>]: K;
  };
}

export const EMsgMapToProtoName = {
  [EMsg.k_EMsgMulti]: "CMsgMulti",
  [EMsg.k_EMsgProtobufWrapped]: "CMsgProtobufWrapped",
  [EMsg.k_EMsgClientHeartBeat]: "CMsgClientHeartBeat",
  [EMsg.k_EMsgClientLogOff]: "CMsgClientLogOff",
  [EMsg.k_EMsgClientConnectionStats]: "CMsgClientConnectionStats",
  [EMsg.k_EMsgClientRemoveFriend]: "CMsgClientRemoveFriend",
  [EMsg.k_EMsgClientChangeStatus]: "CMsgClientChangeStatus",
  [EMsg.k_EMsgClientFriendMsg]: "CMsgClientFriendMsg",
  [EMsg.k_EMsgClientRedeemGuestPass]: "CMsgClientRedeemGuestPass",
  [EMsg.k_EMsgClientGamesPlayed]: "CMsgClientGamesPlayed",
  [EMsg.k_EMsgClientRegisterKey]: "CMsgClientRegisterKey",
  [EMsg.k_EMsgClientLogOnResponse]: "CMsgClientLogOnResponse",
  [EMsg.k_EMsgClientLoggedOff]: "CMsgClientLoggedOff",
  [EMsg.k_EMsgGSApprove]: "CMsgGSApprove",
  [EMsg.k_EMsgGSDeny]: "CMsgGSDeny",
  [EMsg.k_EMsgGSKick]: "CMsgGSKick",
  [EMsg.k_EMsgClientPurchaseResponse]: "CMsgClientPurchaseResponse",
  [EMsg.k_EMsgClientPersonaState]: "CMsgClientPersonaState",
  [EMsg.k_EMsgClientFriendsList]: "CMsgClientFriendsList",
  [EMsg.k_EMsgClientAccountInfo]: "CMsgClientAccountInfo",
  [EMsg.k_EMsgGSStatusReply]: "CMsgGSStatusReply",
  [EMsg.k_EMsgClientGameConnectTokens]: "CMsgClientGameConnectTokens",
  [EMsg.k_EMsgClientLicenseList]: "CMsgClientLicenseList",
  [EMsg.k_EMsgClientAddFriend]: "CMsgClientAddFriend",
  [EMsg.k_EMsgClientAddFriendResponse]: "CMsgClientAddFriendResponse",
  [EMsg.k_EMsgClientRedeemGuestPassResponse]: "CMsgClientRedeemGuestPassResponse",
  [EMsg.k_EMsgClientChatInvite]: "CMsgClientChatInvite",
  [EMsg.k_EMsgClientRequestFriendData]: "CMsgClientRequestFriendData",
  [EMsg.k_EMsgClientGetUserStats]: "CMsgClientGetUserStats",
  [EMsg.k_EMsgClientGetUserStatsResponse]: "CMsgClientGetUserStatsResponse",
  [EMsg.k_EMsgClientStoreUserStatsResponse]: "CMsgClientStoreUserStatsResponse",
  [EMsg.k_EMsgClientClanState]: "CMsgClientClanState",
  [EMsg.k_EMsgClientServiceModule]: "CMsgClientServiceModule",
  [EMsg.k_EMsgClientServiceCall]: "CMsgClientServiceCall",
  [EMsg.k_EMsgClientServiceCallResponse]: "CMsgClientServiceCallResponse",
  [EMsg.k_EMsgClientSessionToken]: "CMsgClientSessionToken",
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: "CMsgClientGetAppOwnershipTicket",
  [EMsg.k_EMsgClientGetAppOwnershipTicketResponse]: "CMsgClientGetAppOwnershipTicketResponse",
  [EMsg.k_EMsgGSDisconnectNotice]: "CMsgGSDisconnectNotice",
  [EMsg.k_EMsgGSUserPlaying]: "CMsgGSUserPlaying",
  [EMsg.k_EMsgGSServerType]: "CMsgGSServerType",
  [EMsg.k_EMsgGSPlayerList]: "CMsgGSPlayerList",
  [EMsg.k_EMsgGSAssociateWithClan]: "CMsgGSAssociateWithClan",
  [EMsg.k_EMsgGSAssociateWithClanResponse]: "CMsgGSAssociateWithClanResponse",
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: "CMsgGSComputeNewPlayerCompatibility",
  [EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse]:
    "CMsgGSComputeNewPlayerCompatibilityResponse",
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: "CMsgClientDPCheckSpecialSurvey",
  [EMsg.k_EMsgClientDPCheckSpecialSurveyResponse]: "CMsgClientDPCheckSpecialSurveyResponse",
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponse]: "CMsgClientDPSendSpecialSurveyResponse",
  [EMsg.k_EMsgClientDPSendSpecialSurveyResponseReply]: "CMsgClientDPSendSpecialSurveyResponseReply",
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]: "CMsgClientRequestForgottenPasswordEmail",
  [EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse]:
    "CMsgClientRequestForgottenPasswordEmailResponse",
  [EMsg.k_EMsgClientUpdateUserGameInfo]: "CMsgClientUpdateUserGameInfo",
  [EMsg.k_EMsgClientLBSSetScore]: "CMsgClientLBSSetScore",
  [EMsg.k_EMsgClientLBSSetScoreResponse]: "CMsgClientLBSSetScoreResponse",
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: "CMsgClientLBSFindOrCreateLB",
  [EMsg.k_EMsgClientLBSFindOrCreateLBResponse]: "CMsgClientLBSFindOrCreateLBResponse",
  [EMsg.k_EMsgClientLBSGetLBEntries]: "CMsgClientLBSGetLBEntries",
  [EMsg.k_EMsgClientLBSGetLBEntriesResponse]: "CMsgClientLBSGetLBEntriesResponse",
  [EMsg.k_EMsgClientFriendMsgIncoming]: "CMsgClientFriendMsgIncoming",
  [EMsg.k_EMsgClientTicketAuthComplete]: "CMsgClientTicketAuthComplete",
  [EMsg.k_EMsgClientIsLimitedAccount]: "CMsgClientIsLimitedAccount",
  [EMsg.k_EMsgClientAuthList]: "CMsgClientAuthList",
  [EMsg.k_EMsgClientP2PConnectionInfo]: "CMsgClientP2PConnectionInfo",
  [EMsg.k_EMsgClientP2PConnectionFailInfo]: "CMsgClientP2PConnectionFailInfo",
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: "CMsgClientGetDepotDecryptionKey",
  [EMsg.k_EMsgClientGetDepotDecryptionKeyResponse]: "CMsgClientGetDepotDecryptionKeyResponse",
  [EMsg.k_EMsgClientCheckAppBetaPassword]: "CMsgClientCheckAppBetaPassword",
  [EMsg.k_EMsgClientCheckAppBetaPasswordResponse]: "CMsgClientCheckAppBetaPasswordResponse",
  [EMsg.k_EMsgClientEmailAddrInfo]: "CMsgClientEmailAddrInfo",
  [EMsg.k_EMsgClientNewLoginKey]: "CMsgClientNewLoginKey",
  [EMsg.k_EMsgClientStoreUserStats2]: "CMsgClientStoreUserStats2",
  [EMsg.k_EMsgClientStatsUpdated]: "CMsgClientStatsUpdated",
  [EMsg.k_EMsgClientGetPeerContentInfo]: "CMsgClientGetPeerContentInfo",
  [EMsg.k_EMsgClientGetPeerContentInfoResponse]: "CMsgClientGetPeerContentInfoResponse",
  [EMsg.k_EMsgClientStartPeerContentServer]: "CMsgClientStartPeerContentServer",
  [EMsg.k_EMsgClientStartPeerContentServerResponse]: "CMsgClientStartPeerContentServerResponse",
  [EMsg.k_EMsgClientServersAvailable]: "CMsgClientServersAvailable",
  [EMsg.k_EMsgClientRegisterAuthTicketWithCM]: "CMsgClientRegisterAuthTicketWithCM",
  [EMsg.k_EMsgClientDeregisterWithServer]: "CMsgClientDeregisterWithServer",
  [EMsg.k_EMsgClientLogon]: "CMsgClientLogon",
  [EMsg.k_EMsgClientGetClientDetails]: "CMsgClientGetClientDetails",
  [EMsg.k_EMsgClientGetClientDetailsResponse]: "CMsgClientGetClientDetailsResponse",
  [EMsg.k_EMsgClientReportOverlayDetourFailure]: "CMsgClientReportOverlayDetourFailure",
  [EMsg.k_EMsgClientGetClientAppList]: "CMsgClientGetClientAppList",
  [EMsg.k_EMsgClientGetClientAppListResponse]: "CMsgClientGetClientAppListResponse",
  [EMsg.k_EMsgClientInstallClientApp]: "CMsgClientInstallClientApp",
  [EMsg.k_EMsgClientInstallClientAppResponse]: "CMsgClientInstallClientAppResponse",
  [EMsg.k_EMsgClientUninstallClientApp]: "CMsgClientUninstallClientApp",
  [EMsg.k_EMsgClientUninstallClientAppResponse]: "CMsgClientUninstallClientAppResponse",
  [EMsg.k_EMsgClientSetClientAppUpdateState]: "CMsgClientSetClientAppUpdateState",
  [EMsg.k_EMsgClientSetClientAppUpdateStateResponse]: "CMsgClientSetClientAppUpdateStateResponse",
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: "CMsgClientRequestEncryptedAppTicket",
  [EMsg.k_EMsgClientRequestEncryptedAppTicketResponse]:
    "CMsgClientRequestEncryptedAppTicketResponse",
  [EMsg.k_EMsgClientWalletInfoUpdate]: "CMsgClientWalletInfoUpdate",
  [EMsg.k_EMsgClientLBSSetUGC]: "CMsgClientLBSSetUGC",
  [EMsg.k_EMsgClientLBSSetUGCResponse]: "CMsgClientLBSSetUGCResponse",
  [EMsg.k_EMsgClientAMGetClanOfficers]: "CMsgClientAMGetClanOfficers",
  [EMsg.k_EMsgClientAMGetClanOfficersResponse]: "CMsgClientAMGetClanOfficersResponse",
  [EMsg.k_EMsgClientFriendProfileInfo]: "CMsgClientFriendProfileInfo",
  [EMsg.k_EMsgClientFriendProfileInfoResponse]: "CMsgClientFriendProfileInfoResponse",
  [EMsg.k_EMsgClientScreenshotsChanged]: "CMsgClientScreenshotsChanged",
  [EMsg.k_EMsgClientLaunchClientApp]: "CMsgClientLaunchClientApp",
  [EMsg.k_EMsgClientLaunchClientAppResponse]: "CMsgClientLaunchClientAppResponse",
  [EMsg.k_EMsgClientHideFriend]: "CMsgClientHideFriend",
  [EMsg.k_EMsgClientFriendsGroupsList]: "CMsgClientFriendsGroupsList",
  [EMsg.k_EMsgClientGetClanActivityCounts]: "CMsgClientGetClanActivityCounts",
  [EMsg.k_EMsgClientGetClanActivityCountsResponse]: "CMsgClientGetClanActivityCountsResponse",
  [EMsg.k_EMsgClientOGSReportString]: "CMsgClientOGSReportString",
  [EMsg.k_EMsgClientOGSReportBug]: "CMsgClientOGSReportBug",
  [EMsg.k_EMsgClientSentLogs]: "CMsgClientSentLogs",
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: "CMsgClientAMGetPersonaNameHistory",
  [EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse]: "CMsgClientAMGetPersonaNameHistoryResponse",
  [EMsg.k_EMsgClientRequestFreeLicense]: "CMsgClientRequestFreeLicense",
  [EMsg.k_EMsgClientRequestFreeLicenseResponse]: "CMsgClientRequestFreeLicenseResponse",
  [EMsg.k_EMsgClientAuthListAck]: "CMsgClientAuthListAck",
  [EMsg.k_EMsgClientItemAnnouncements]: "CMsgClientItemAnnouncements",
  [EMsg.k_EMsgClientRequestItemAnnouncements]: "CMsgClientRequestItemAnnouncements",
  [EMsg.k_EMsgClientCommentNotifications]: "CMsgClientCommentNotifications",
  [EMsg.k_EMsgClientRequestCommentNotifications]: "CMsgClientRequestCommentNotifications",
  [EMsg.k_EMsgClientPlayerNicknameList]: "CMsgClientPlayerNicknameList",
  [EMsg.k_EMsgClientServiceMethodLegacy]: "CMsgClientServiceMethodLegacy",
  [EMsg.k_EMsgClientServiceMethodLegacyResponse]: "CMsgClientServiceMethodLegacyResponse",
  [EMsg.k_EMsgClientFriendUserStatusPublished]: "CMsgClientFriendUserStatusPublished",
  [EMsg.k_EMsgClientVanityURLChangedNotification]: "CMsgClientVanityURLChangedNotification",
  [EMsg.k_EMsgClientUserNotifications]: "CMsgClientUserNotifications",
  [EMsg.k_EMsgClientNetworkingCertRequest]: "CMsgClientNetworkingCertRequest",
  [EMsg.k_EMsgClientNetworkingCertRequestResponse]: "CMsgClientNetworkingCertReply",
  [EMsg.k_EMsgClientChallengeRequest]: "CMsgClientChallengeRequest",
  [EMsg.k_EMsgClientChallengeResponse]: "CMsgClientChallengeResponse",
  [EMsg.k_EMsgBadgeCraftedNotification]: "CMsgBadgeCraftedNotification",
  [EMsg.k_EMsgClientNetworkingMobileCertRequest]: "CMsgClientNetworkingMobileCertRequest",
  [EMsg.k_EMsgClientNetworkingMobileCertRequestResponse]: "CMsgClientNetworkingMobileCertReply",
  [EMsg.k_EMsgClientGMSServerQuery]: "CMsgClientGMSServerQuery",
  [EMsg.k_EMsgGMSClientServerQueryResponse]: "CMsgGMSClientServerQueryResponse",
  [EMsg.k_EMsgGameServerOutOfDate]: "CMsgGameServerOutOfDate",
  [EMsg.k_EMsgClientMMSCreateLobby]: "CMsgClientMMSCreateLobby",
  [EMsg.k_EMsgClientMMSCreateLobbyResponse]: "CMsgClientMMSCreateLobbyResponse",
  [EMsg.k_EMsgClientMMSJoinLobby]: "CMsgClientMMSJoinLobby",
  [EMsg.k_EMsgClientMMSJoinLobbyResponse]: "CMsgClientMMSJoinLobbyResponse",
  [EMsg.k_EMsgClientMMSLeaveLobby]: "CMsgClientMMSLeaveLobby",
  [EMsg.k_EMsgClientMMSLeaveLobbyResponse]: "CMsgClientMMSLeaveLobbyResponse",
  [EMsg.k_EMsgClientMMSGetLobbyList]: "CMsgClientMMSGetLobbyList",
  [EMsg.k_EMsgClientMMSGetLobbyListResponse]: "CMsgClientMMSGetLobbyListResponse",
  [EMsg.k_EMsgClientMMSSetLobbyData]: "CMsgClientMMSSetLobbyData",
  [EMsg.k_EMsgClientMMSSetLobbyDataResponse]: "CMsgClientMMSSetLobbyDataResponse",
  [EMsg.k_EMsgClientMMSGetLobbyData]: "CMsgClientMMSGetLobbyData",
  [EMsg.k_EMsgClientMMSLobbyData]: "CMsgClientMMSLobbyData",
  [EMsg.k_EMsgClientMMSSendLobbyChatMsg]: "CMsgClientMMSSendLobbyChatMsg",
  [EMsg.k_EMsgClientMMSLobbyChatMsg]: "CMsgClientMMSLobbyChatMsg",
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: "CMsgClientMMSSetLobbyOwner",
  [EMsg.k_EMsgClientMMSSetLobbyOwnerResponse]: "CMsgClientMMSSetLobbyOwnerResponse",
  [EMsg.k_EMsgClientMMSSetLobbyGameServer]: "CMsgClientMMSSetLobbyGameServer",
  [EMsg.k_EMsgClientMMSLobbyGameServerSet]: "CMsgClientMMSLobbyGameServerSet",
  [EMsg.k_EMsgClientMMSUserJoinedLobby]: "CMsgClientMMSUserJoinedLobby",
  [EMsg.k_EMsgClientMMSUserLeftLobby]: "CMsgClientMMSUserLeftLobby",
  [EMsg.k_EMsgClientMMSInviteToLobby]: "CMsgClientMMSInviteToLobby",
  [EMsg.k_EMsgClientMMSSetLobbyLinked]: "CMsgClientMMSSetLobbyLinked",
  [EMsg.k_EMsgClientMMSSetRatelimitPolicyOnClient]: "CMsgClientMMSSetRatelimitPolicyOnClient",
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: "CMsgClientMMSGetLobbyStatus",
  [EMsg.k_EMsgClientMMSGetLobbyStatusResponse]: "CMsgClientMMSGetLobbyStatusResponse",
  [EMsg.k_EMsgGameServerPolicyUpdate]: "CMsgGameServerPolicyUpdate",
  [EMsg.k_EMsgClientUDSP2PSessionStarted]: "CMsgClientUDSP2PSessionStarted",
  [EMsg.k_EMsgClientUDSP2PSessionEnded]: "CMsgClientUDSP2PSessionEnded",
  [EMsg.k_EMsgClientInviteToGame]: "CMsgClientInviteToGame",
  [EMsg.k_EMsgClientUCMAddScreenshot]: "CMsgClientUCMAddScreenshot",
  [EMsg.k_EMsgClientUCMAddScreenshotResponse]: "CMsgClientUCMAddScreenshotResponse",
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: "CMsgClientUCMDeleteScreenshot",
  [EMsg.k_EMsgClientUCMDeleteScreenshotResponse]: "CMsgClientUCMDeleteScreenshotResponse",
  [EMsg.k_EMsgClientUCMPublishFile]: "CMsgClientUCMPublishFile",
  [EMsg.k_EMsgClientUCMPublishFileResponse]: "CMsgClientUCMPublishFileResponse",
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: "CMsgClientUCMDeletePublishedFile",
  [EMsg.k_EMsgClientUCMDeletePublishedFileResponse]: "CMsgClientUCMDeletePublishedFileResponse",
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: "CMsgClientUCMUpdatePublishedFile",
  [EMsg.k_EMsgClientUCMUpdatePublishedFileResponse]: "CMsgClientUCMUpdatePublishedFileResponse",
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]: "CMsgClientUCMSetUserPublishedFileAction",
  [EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse]:
    "CMsgClientUCMSetUserPublishedFileActionResponse",
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]:
    "CMsgClientUCMEnumeratePublishedFilesByUserAction",
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse]:
    "CMsgClientUCMEnumeratePublishedFilesByUserActionResponse",
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]:
    "CMsgClientUCMEnumerateUserSubscribedFilesWithUpdates",
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse]:
    "CMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse",
  [EMsg.k_EMsgClientUCMPublishedFileUpdated]: "CMsgClientUCMPublishedFileUpdated",
  [EMsg.k_EMsgClientRichPresenceUpload]: "CMsgClientRichPresenceUpload",
  [EMsg.k_EMsgClientRichPresenceRequest]: "CMsgClientRichPresenceRequest",
  [EMsg.k_EMsgClientRichPresenceInfo]: "CMsgClientRichPresenceInfo",
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]: "CMsgClientChatGetFriendMessageHistory",
  [EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse]:
    "CMsgClientChatGetFriendMessageHistoryResponse",
  [EMsg.k_EMsgClientChatGetFriendMessageHistoryForOfflineMessages]:
    "CMsgClientChatGetFriendMessageHistoryForOfflineMessages",
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: "CMsgClientFSGetFriendsSteamLevels",
  [EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse]: "CMsgClientFSGetFriendsSteamLevelsResponse",
  [EMsg.k_EMsgClientUGSGetGlobalStats]: "CMsgClientUGSGetGlobalStats",
  [EMsg.k_EMsgClientUGSGetGlobalStatsResponse]: "CMsgClientUGSGetGlobalStatsResponse",
  [EMsg.k_EMsgCREItemVoteSummary]: "CMsgCREItemVoteSummary",
  [EMsg.k_EMsgCREItemVoteSummaryResponse]: "CMsgCREItemVoteSummaryResponse",
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: "CMsgCREUpdateUserPublishedItemVote",
  [EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse]: "CMsgCREUpdateUserPublishedItemVoteResponse",
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]: "CMsgCREGetUserPublishedItemVoteDetails",
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse]:
    "CMsgCREGetUserPublishedItemVoteDetailsResponse",
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: "CMsgClientPICSChangesSinceRequest",
  [EMsg.k_EMsgClientPICSChangesSinceResponse]: "CMsgClientPICSChangesSinceResponse",
  [EMsg.k_EMsgClientPICSProductInfoRequest]: "CMsgClientPICSProductInfoRequest",
  [EMsg.k_EMsgClientPICSProductInfoResponse]: "CMsgClientPICSProductInfoResponse",
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: "CMsgClientPICSAccessTokenRequest",
  [EMsg.k_EMsgClientPICSAccessTokenResponse]: "CMsgClientPICSAccessTokenResponse",
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: "CMsgClientPICSPrivateBetaRequest",
  [EMsg.k_EMsgClientPICSPrivateBetaResponse]: "CMsgClientPICSPrivateBetaResponse",
  [EMsg.k_EMsgClientGetEmoticonList]: "CMsgClientGetEmoticonList",
  [EMsg.k_EMsgClientEmoticonList]: "CMsgClientEmoticonList",
  [EMsg.k_EMsgClientSharedLibraryStopPlaying]: "CMsgClientSharedLibraryStopPlaying",
  [EMsg.k_EMsgRemoteClientAppStatus]: "CMsgRemoteClientAppStatus",
  [EMsg.k_EMsgRemoteClientStartStream]: "CMsgRemoteClientStartStream",
  [EMsg.k_EMsgRemoteClientStartStreamResponse]: "CMsgRemoteClientStartStreamResponse",
  [EMsg.k_EMsgRemoteClientPing]: "CMsgRemoteClientPing",
  [EMsg.k_EMsgRemoteClientPingResponse]: "CMsgRemoteClientPingResponse",
  [EMsg.k_EMsgRemoteClientAcceptEULA]: "CMsgRemoteClientAcceptEULA",
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: "CMsgRemoteClientGetControllerConfig",
  [EMsg.k_EMsgRemoteClientGetControllerConfigResponse]:
    "CMsgRemoteClientGetControllerConfigResponse",
  [EMsg.k_EMsgRemoteClientStreamingEnabled]: "CMsgRemoteClientStreamingEnabled",
  [EMsg.k_EMsgRemoteClientWifiAPStatus]: "CMsgRemoteClientWifiAPStatus",
  [EMsg.k_EMsgRemoteClientPairWifiAP]: "CMsgRemoteClientPairWifiAP",
  [EMsg.k_EMsgRemoteClientPairWifiAPResponse]: "CMsgRemoteClientPairWifiAPResponse",
  [EMsg.k_EMsgClientPlayingSessionState]: "CMsgClientPlayingSessionState",
  [EMsg.k_EMsgClientKickPlayingSession]: "CMsgClientKickPlayingSession",
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: "CMsgClientVoiceCallPreAuthorize",
  [EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse]: "CMsgClientVoiceCallPreAuthorizeResponse",
  [EMsg.k_EMsgClientServerTimestampRequest]: "CMsgClientServerTimestampRequest",
  [EMsg.k_EMsgClientServerTimestampResponse]: "CMsgClientServerTimestampResponse",
  [EMsg.k_EMsgClientHello]: "CMsgClientHello",
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: "CMsgClientEnableOrDisableDownloads",
  [EMsg.k_EMsgClientEnableOrDisableDownloadsResponse]: "CMsgClientEnableOrDisableDownloadsResponse",
  [EMsg.k_EMsgClientPeerChunkRequest]: "CMsgClientPeerChunkRequest",
  [EMsg.k_EMsgClientPeerChunkResponse]: "CMsgClientPeerChunkResponse",
  [EMsg.k_EMsgClientSiteLicenseCheckout]: "CMsgClientSiteLicenseCheckout",
  [EMsg.k_EMsgClientSiteLicenseCheckoutResponse]: "CMsgClientSiteLicenseCheckoutResponse",
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]: "CMsgClientSiteLicenseGetAvailableSeats",
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse]:
    "CMsgClientSiteLicenseGetAvailableSeatsResponse",
  [EMsg.k_EMsgClientSiteLicenseGetContentCacheInfo]: "CMsgClientSiteLicenseGetContentCacheInfo",
  [EMsg.k_EMsgClientSiteLicenseGetContentCacheInfoResponse]:
    "CMsgClientSiteLicenseGetContentCacheInfoResponse",
  [EMsg.k_EMsgClientPendingGameLaunch]: "CMsgClientPendingGameLaunch",
  [EMsg.k_EMsgClientPendingGameLaunchResponse]: "CMsgClientPendingGameLaunchResponse",
} as const;

export const EMsgMapFromProtoName = invertRecord(EMsgMapToProtoName);

export const EMsgMapToResponse = {
  [EMsg.k_EMsgClientRedeemGuestPass]: EMsg.k_EMsgClientRedeemGuestPassResponse,
  [EMsg.k_EMsgClientAddFriend]: EMsg.k_EMsgClientAddFriendResponse,
  [EMsg.k_EMsgClientGetUserStats]: EMsg.k_EMsgClientGetUserStatsResponse,
  [EMsg.k_EMsgClientServiceCall]: EMsg.k_EMsgClientServiceCallResponse,
  [EMsg.k_EMsgClientGetAppOwnershipTicket]: EMsg.k_EMsgClientGetAppOwnershipTicketResponse,
  [EMsg.k_EMsgGSAssociateWithClan]: EMsg.k_EMsgGSAssociateWithClanResponse,
  [EMsg.k_EMsgGSComputeNewPlayerCompatibility]: EMsg.k_EMsgGSComputeNewPlayerCompatibilityResponse,
  [EMsg.k_EMsgClientDPCheckSpecialSurvey]: EMsg.k_EMsgClientDPCheckSpecialSurveyResponse,
  [EMsg.k_EMsgClientRequestForgottenPasswordEmail]:
    EMsg.k_EMsgClientRequestForgottenPasswordEmailResponse,
  [EMsg.k_EMsgClientLBSSetScore]: EMsg.k_EMsgClientLBSSetScoreResponse,
  [EMsg.k_EMsgClientLBSFindOrCreateLB]: EMsg.k_EMsgClientLBSFindOrCreateLBResponse,
  [EMsg.k_EMsgClientLBSGetLBEntries]: EMsg.k_EMsgClientLBSGetLBEntriesResponse,
  [EMsg.k_EMsgClientAuthList]: EMsg.k_EMsgClientAuthListAck,
  [EMsg.k_EMsgClientGetDepotDecryptionKey]: EMsg.k_EMsgClientGetDepotDecryptionKeyResponse,
  [EMsg.k_EMsgClientCheckAppBetaPassword]: EMsg.k_EMsgClientCheckAppBetaPasswordResponse,
  [EMsg.k_EMsgClientGetPeerContentInfo]: EMsg.k_EMsgClientGetPeerContentInfoResponse,
  [EMsg.k_EMsgClientStartPeerContentServer]: EMsg.k_EMsgClientStartPeerContentServerResponse,
  [EMsg.k_EMsgClientLogon]: EMsg.k_EMsgClientLogOnResponse,
  [EMsg.k_EMsgClientGetClientDetails]: EMsg.k_EMsgClientGetClientDetailsResponse,
  [EMsg.k_EMsgClientGetClientAppList]: EMsg.k_EMsgClientGetClientAppListResponse,
  [EMsg.k_EMsgClientInstallClientApp]: EMsg.k_EMsgClientInstallClientAppResponse,
  [EMsg.k_EMsgClientUninstallClientApp]: EMsg.k_EMsgClientUninstallClientAppResponse,
  [EMsg.k_EMsgClientSetClientAppUpdateState]: EMsg.k_EMsgClientSetClientAppUpdateStateResponse,
  [EMsg.k_EMsgClientRequestEncryptedAppTicket]: EMsg.k_EMsgClientRequestEncryptedAppTicketResponse,
  [EMsg.k_EMsgClientLBSSetUGC]: EMsg.k_EMsgClientLBSSetUGCResponse,
  [EMsg.k_EMsgClientAMGetClanOfficers]: EMsg.k_EMsgClientAMGetClanOfficersResponse,
  [EMsg.k_EMsgClientFriendProfileInfo]: EMsg.k_EMsgClientFriendProfileInfoResponse,
  [EMsg.k_EMsgClientLaunchClientApp]: EMsg.k_EMsgClientLaunchClientAppResponse,
  [EMsg.k_EMsgClientGetClanActivityCounts]: EMsg.k_EMsgClientGetClanActivityCountsResponse,
  [EMsg.k_EMsgClientAMGetPersonaNameHistory]: EMsg.k_EMsgClientAMGetPersonaNameHistoryResponse,
  [EMsg.k_EMsgClientRequestFreeLicense]: EMsg.k_EMsgClientRequestFreeLicenseResponse,
  [EMsg.k_EMsgClientServiceMethodLegacy]: EMsg.k_EMsgClientServiceMethodLegacyResponse,
  [EMsg.k_EMsgClientNetworkingCertRequest]: EMsg.k_EMsgClientNetworkingCertRequestResponse,
  [EMsg.k_EMsgClientChallengeRequest]: EMsg.k_EMsgClientChallengeResponse,
  [EMsg.k_EMsgClientNetworkingMobileCertRequest]:
    EMsg.k_EMsgClientNetworkingMobileCertRequestResponse,
  [EMsg.k_EMsgClientMMSCreateLobby]: EMsg.k_EMsgClientMMSCreateLobbyResponse,
  [EMsg.k_EMsgClientMMSJoinLobby]: EMsg.k_EMsgClientMMSJoinLobbyResponse,
  [EMsg.k_EMsgClientMMSLeaveLobby]: EMsg.k_EMsgClientMMSLeaveLobbyResponse,
  [EMsg.k_EMsgClientMMSGetLobbyList]: EMsg.k_EMsgClientMMSGetLobbyListResponse,
  [EMsg.k_EMsgClientMMSSetLobbyData]: EMsg.k_EMsgClientMMSSetLobbyDataResponse,
  [EMsg.k_EMsgClientMMSSetLobbyOwner]: EMsg.k_EMsgClientMMSSetLobbyOwnerResponse,
  [EMsg.k_EMsgClientMMSGetLobbyStatus]: EMsg.k_EMsgClientMMSGetLobbyStatusResponse,
  [EMsg.k_EMsgClientUCMAddScreenshot]: EMsg.k_EMsgClientUCMAddScreenshotResponse,
  [EMsg.k_EMsgClientUCMDeleteScreenshot]: EMsg.k_EMsgClientUCMDeleteScreenshotResponse,
  [EMsg.k_EMsgClientUCMPublishFile]: EMsg.k_EMsgClientUCMPublishFileResponse,
  [EMsg.k_EMsgClientUCMDeletePublishedFile]: EMsg.k_EMsgClientUCMDeletePublishedFileResponse,
  [EMsg.k_EMsgClientUCMUpdatePublishedFile]: EMsg.k_EMsgClientUCMUpdatePublishedFileResponse,
  [EMsg.k_EMsgClientUCMSetUserPublishedFileAction]:
    EMsg.k_EMsgClientUCMSetUserPublishedFileActionResponse,
  [EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserAction]:
    EMsg.k_EMsgClientUCMEnumeratePublishedFilesByUserActionResponse,
  [EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdates]:
    EMsg.k_EMsgClientUCMEnumerateUserSubscribedFilesWithUpdatesResponse,
  [EMsg.k_EMsgClientChatGetFriendMessageHistory]:
    EMsg.k_EMsgClientChatGetFriendMessageHistoryResponse,
  [EMsg.k_EMsgClientFSGetFriendsSteamLevels]: EMsg.k_EMsgClientFSGetFriendsSteamLevelsResponse,
  [EMsg.k_EMsgClientUGSGetGlobalStats]: EMsg.k_EMsgClientUGSGetGlobalStatsResponse,
  [EMsg.k_EMsgCREItemVoteSummary]: EMsg.k_EMsgCREItemVoteSummaryResponse,
  [EMsg.k_EMsgCREUpdateUserPublishedItemVote]: EMsg.k_EMsgCREUpdateUserPublishedItemVoteResponse,
  [EMsg.k_EMsgCREGetUserPublishedItemVoteDetails]:
    EMsg.k_EMsgCREGetUserPublishedItemVoteDetailsResponse,
  [EMsg.k_EMsgClientPICSChangesSinceRequest]: EMsg.k_EMsgClientPICSChangesSinceResponse,
  [EMsg.k_EMsgClientPICSProductInfoRequest]: EMsg.k_EMsgClientPICSProductInfoResponse,
  [EMsg.k_EMsgClientPICSAccessTokenRequest]: EMsg.k_EMsgClientPICSAccessTokenResponse,
  [EMsg.k_EMsgClientPICSPrivateBetaRequest]: EMsg.k_EMsgClientPICSPrivateBetaResponse,
  [EMsg.k_EMsgRemoteClientStartStream]: EMsg.k_EMsgRemoteClientStartStreamResponse,
  [EMsg.k_EMsgRemoteClientPing]: EMsg.k_EMsgRemoteClientPingResponse,
  [EMsg.k_EMsgRemoteClientGetControllerConfig]: EMsg.k_EMsgRemoteClientGetControllerConfigResponse,
  [EMsg.k_EMsgRemoteClientPairWifiAP]: EMsg.k_EMsgRemoteClientPairWifiAPResponse,
  [EMsg.k_EMsgClientVoiceCallPreAuthorize]: EMsg.k_EMsgClientVoiceCallPreAuthorizeResponse,
  [EMsg.k_EMsgClientServerTimestampRequest]: EMsg.k_EMsgClientServerTimestampResponse,
  [EMsg.k_EMsgClientEnableOrDisableDownloads]: EMsg.k_EMsgClientEnableOrDisableDownloadsResponse,
  [EMsg.k_EMsgClientPeerChunkRequest]: EMsg.k_EMsgClientPeerChunkResponse,
  [EMsg.k_EMsgClientSiteLicenseCheckout]: EMsg.k_EMsgClientSiteLicenseCheckoutResponse,
  [EMsg.k_EMsgClientSiteLicenseGetAvailableSeats]:
    EMsg.k_EMsgClientSiteLicenseGetAvailableSeatsResponse,
  [EMsg.k_EMsgClientSiteLicenseGetContentCacheInfo]:
    EMsg.k_EMsgClientSiteLicenseGetContentCacheInfoResponse,
  [EMsg.k_EMsgClientPendingGameLaunch]: EMsg.k_EMsgClientPendingGameLaunchResponse,
} as const;

export type EMsgMapToPayload = {
  [K in keyof typeof EMsgMapToProtoName]: SteamProtos[(typeof EMsgMapToProtoName)[K]];
};

export type EMsgMapRequestPayloadByEMsg<K extends EMsg> = K extends keyof EMsgMapToPayload
  ? EMsgMapToPayload[K]
  : never;

export type EMsgMapResponseEMsgByRequestEMsg<K extends EMsg> =
  K extends keyof typeof EMsgMapToResponse ? (typeof EMsgMapToResponse)[K] : never;

export type EMsgMapResponsePayloadByRequestEMsg<K extends EMsg> =
  EMsgMapResponseEMsgByRequestEMsg<K> extends keyof EMsgMapToPayload
    ? EMsgMapToPayload[EMsgMapResponseEMsgByRequestEMsg<K>]
    : never;
