/**
 * ⚠️ AUTO-GENERATED FILE — DO NOT EDIT!
 */
import { EContentDeltaChunkDataLocation } from "../protos-definitions/steam/content_manifest";
import { EContentHubDiscountFilterType } from "../protos-definitions/steam/contenthubs";
import {
  EACState,
  EAsyncGameSessionUserState,
  EAsyncGameSessionUserVisibility,
  EBatteryState,
  EBluetoothDeviceType,
  EBroadcastEncoderSetting,
  EBroadcastPermission,
  EBrowserFeatureStatus,
  EBrowserGPUStatus,
  EChildProcessQueryCommand,
  EChildProcessQueryExitCode,
  ECloudGamingPlatform,
  ECloudStoragePersistState,
  EColorGamutLabelSet,
  ECommentThreadType,
  ECommunityItemClass,
  ECompromiseDetectionType,
  EContentCheckProvider,
  EContentModerationSanction,
  EContentModeratorLevel,
  EContentReportReason,
  EContentReportResolution,
  EContentReportSubjectAction,
  EContentReportSubjectType,
  EControlledLegalCategoryStatus,
  ECPUGovernor,
  EEnhancedMarketAppearanceStatus,
  EExportCodec,
  EExternalSaleEventType,
  EForumType,
  EGameFrameRateReportingPreference,
  EGameRecordingType,
  EGamescopeBlurMode,
  EGPUPerformanceLevel,
  EGpuDriverId,
  EGRMode,
  EGraphicsPerfOverlayLevel,
  EHDRToneMapOperator,
  EHDRVisualization,
  ENewSteamAnnouncementState,
  EOSBranch,
  EPersonaStateFlag,
  EPressOutletAction,
  EProfileCustomizationType,
  EProtoAppType,
  EProvideDeckFeedbackPreference,
  EPublishedFileInappropriateProvider,
  EPublishedFileInappropriateResult,
  EPublishedFileQueryType,
  EPublishedFileStorageSystem,
  EResolutionAutomation,
  ESDCardFormatStage,
  ESessionPersistence,
  ESLSHelper,
  ESplitScalingFilter,
  ESplitScalingScaler,
  EStartupMovieVariant,
  ESteamDeckCompatibilityCategory,
  ESteamDeckCompatibilityFeedback,
  ESteamDeckCompatibilityResultDisplayType,
  ESteamDeckCompatibilityTestResult,
  ESteamOSCompatibilityCategory,
  ESteamOSCompatibilityResultDisplayType,
  EStorageBlockContentType,
  EStorageBlockFileSystemType,
  EStorageDriveMediaType,
  EStorageFormatStage,
  ESystemAudioChannel,
  ESystemAudioDirection,
  ESystemAudioPortDirection,
  ESystemAudioPortType,
  ESystemDisplayCompatibilityMode,
  ESystemFanControlMode,
  ESystemServiceState,
  ETouchGesture,
  EUpdaterState,
  EUpdaterType,
  EWindowStackingOrder,
  EWindowsUpdateInstallationImpact,
  EWindowsUpdateRebootBehavior,
} from "../protos-definitions/steam/enums";
import {
  EClientPersonaStateFlag,
  ECodecUsagePlatform,
  ECodecUsageReason,
  EMsg,
  EMsgClanAccountFlags,
  ESteamReviewScore,
} from "../protos-definitions/steam/enums_clientserver";
import { EContentDescriptorID } from "../protos-definitions/steam/enums_productinfo";
import {
  EAccessibilityContrastMode,
  EJSRegisterMethodType,
} from "../protos-definitions/steam/htmlmessages";
import { ESteamDatagramMsgID } from "../protos-definitions/steam/steamdatagram_messages_sdr";
import { EValveIndexComponent } from "../protos-definitions/steam/steammessages_accounthardware.steamclient";
import {
  EAppCloudStatus,
  EAppControllerSupportLevel,
  EAppGamepadGyroTrackpadSupportLevel,
  EAppHDRSupport,
  EDisplayStatus,
} from "../protos-definitions/steam/steammessages_appoverview";
import {
  EAuthenticationType,
  EAuthSessionGuardType,
  EAuthSessionSecurityHistory,
  EAuthTokenAppType,
  EAuthTokenPlatformType,
  EAuthTokenRevokeAction,
  EAuthTokenState,
  ETokenRenewalType,
} from "../protos-definitions/steam/steammessages_auth.steamclient";
import {
  EBanContentCheckResult,
  EProtoClanEventType,
  PartnerEventNotificationType,
} from "../protos-definitions/steam/steammessages_base";
import {
  EBroadcastChatPermission,
  EBroadcastWatchLocation,
} from "../protos-definitions/steam/steammessages_broadcast.steamclient";
import {
  EChatRoomGroupRank,
  EChatRoomJoinState,
  EChatRoomMemberStateChange,
  EChatRoomMessageReactionType,
  EChatRoomNotificationLevel,
  EChatRoomServerMessage,
} from "../protos-definitions/steam/steammessages_chat.steamclient";
import {
  ECloudPendingRemoteOperation,
  ESteamDeckKeyboardLayout,
} from "../protos-definitions/steam/steammessages_client_objects";
import {
  EClipRangeMethod,
  EClipShareMethod,
  ESteamPipeOperationType,
  ESteamPipeWorkType,
} from "../protos-definitions/steam/steammessages_clientmetrics.steamclient";
import {
  EClientNotificationType,
  EGameRecordingErrorType,
  ESystemUpdateNotificationType,
} from "../protos-definitions/steam/steammessages_clientnotificationtypes";
import { EMMSLobbyStatus } from "../protos-definitions/steam/steammessages_clientserver_mms";
import {
  EClientSettingStore,
  EFrameRateReportEnabled,
  EGRAudio,
  EGRExportLimitType,
  EOverlayToggleBarLocation,
  ESettingProfileMode,
} from "../protos-definitions/steam/steammessages_clientsettings";
import {
  EClanImageFileType,
  EClanImageGroup,
  ECommentDeleteReason,
  EPartnerEventDisplayLocation,
} from "../protos-definitions/steam/steammessages_community.steamclient";
import { EAppContentDetectionType } from "../protos-definitions/steam/steammessages_contentsystem.steamclient";
import { EAssetPropertyType } from "../protos-definitions/steam/steammessages_econ.steamclient";
import {
  EFamilyGroupChangeLogType,
  EFamilyGroupRole,
  EFamilyGroupsTwoFactorMethod,
  EPurchaseRequestAction,
  ESharedLibraryExcludeReason,
} from "../protos-definitions/steam/steammessages_familygroups.steamclient";
import {
  EChatSessionNotice,
  EMessageReactionType,
} from "../protos-definitions/steam/steammessages_friendmessages.steamclient";
import {
  EHIDDeviceDisconnectMethod,
  EHIDDeviceLocation,
} from "../protos-definitions/steam/steammessages_hiddevices";
import { ELobbyStatus } from "../protos-definitions/steam/steammessages_lobbymatchmaking.steamclient";
import {
  EMarketingMessageAssociationType,
  EMarketingMessageClickLocation,
  EMarketingMessageLookupType,
  EMarketingMessageTemplateType,
  EMarketingMessageType,
  EMarketingMessageVisibility,
} from "../protos-definitions/steam/steammessages_marketingmessages.steamclient";
import { ESteamNotificationType } from "../protos-definitions/steam/steammessages_notifications.steamclient";
import {
  EAgreementType,
  ENotificationSetting,
  EProfileCustomizationStyle,
  ETextFilterSetting,
} from "../protos-definitions/steam/steammessages_player.steamclient";
import {
  EPublishedFileForSaleStatus,
  EPublishedFileRevision,
} from "../protos-definitions/steam/steammessages_publishedfile.steamclient";
import {
  EGameSearchAction,
  EGameSearchResult,
} from "../protos-definitions/steam/steammessages_qms.steamclient";
import { ERemoteClientPairWifiAPResult } from "../protos-definitions/steam/steammessages_remoteclient";
import {
  ERemoteClientBroadcastMsg,
  ERemoteClientService,
  ERemoteDeviceAuthorizationResult,
  ERemoteDeviceStreamingResult,
  EStreamDeviceFormFactor,
  EStreamInterface,
  EStreamTransport,
  EVRLinkCaps,
} from "../protos-definitions/steam/steammessages_remoteclient_discovery";
import { ECLientTaskListType } from "../protos-definitions/steam/steammessages_remoteclient_service_messages";
import {
  EAudioFormat,
  EFrameAccumulatedStat,
  ELogFileType,
  EStreamActivity,
  EStreamAudioCodec,
  EStreamBitrate,
  EStreamChannel,
  EStreamColorspace,
  EStreamControllerConfigMsg,
  EStreamControlMessage,
  EStreamDataMessage,
  EStreamDiscoveryMessage,
  EStreamFrameEvent,
  EStreamFrameResult,
  EStreamFramerateLimiter,
  EStreamHostPlayAudioPreference,
  EStreamingDataType,
  EStreamMouseButton,
  EStreamMouseWheelDirection,
  EStreamP2PScope,
  EStreamQualityPreference,
  EStreamStatsMessage,
  EStreamVersion,
  EStreamVideoCodec,
  EVideoFormat,
} from "../protos-definitions/steam/steammessages_remoteplay";
import { EKeyEscrowUsage } from "../protos-definitions/steam/steammessages_secrets.steamclient";
import {
  EBroadcastImageType,
  EGetChannelsAlgorithm,
  EGetGamesAlgorithm,
  ESteamTVContentTemplate,
} from "../protos-definitions/steam/steammessages_steamtv.steamclient";
import {
  EAppReportType,
  EPartnerLinkTrackingBackfillSource,
  EPlaytestStatus,
  EStoreDiscoveryQueueType,
  EUserReviewScorePreference,
} from "../protos-definitions/steam/steammessages_store.steamclient";
import {
  EStoreAppType,
  EStoreBrowseFilterFailure,
  EStoreCategoryType,
  EStoreItemType,
  EStoreLinkType,
  ETrailerCategory,
  EUserReviewScore,
} from "../protos-definitions/steam/steammessages_storebrowse.steamclient";
import {
  ETwoFactorStatusFieldFlag,
  ETwoFactorUsageType,
} from "../protos-definitions/steam/steammessages_twofactor.steamclient";
import {
  EProtoExecutionSite,
  EProtoServiceType,
} from "../protos-definitions/steam/steammessages_unified_base.steamclient";
import {
  EControllerElementType,
  EInputMode,
  EMouseMode,
} from "../protos-definitions/steam/steammessages_virtualcontroller";
import { ESteamNetworkingSocketsCipher } from "../protos-definitions/steam/steamnetworkingsockets_messages";
import { ESteamNetworkingUDPMsgID } from "../protos-definitions/steam/steamnetworkingsockets_messages_udp";
import { EClientExecutionSite } from "../protos-definitions/steam/webuimessages_base";
import {
  EDiskSpaceType,
  EPhaseResultType,
  ERecordingSessionChangeNotificationType,
  EThumbnailFormat,
  EThumbnailTimePrecision,
  ETimelineChangeNotificationType,
  ETimelineEntryType,
} from "../protos-definitions/steam/webuimessages_gamerecording";
import { EDisplayPowerState } from "../protos-definitions/steam/webuimessages_gamescope";
import { ESystemPowerState } from "../protos-definitions/steam/webuimessages_sleep";
import {
  ETritonConnectionType,
  ETritonPairType,
} from "../protos-definitions/steam/webuimessages_steaminput";

export const steamEnums = {
  EACState: EACState,
  EAccessibilityContrastMode: EAccessibilityContrastMode,
  EAgreementType: EAgreementType,
  EAppCloudStatus: EAppCloudStatus,
  EAppContentDetectionType: EAppContentDetectionType,
  EAppControllerSupportLevel: EAppControllerSupportLevel,
  EAppGamepadGyroTrackpadSupportLevel: EAppGamepadGyroTrackpadSupportLevel,
  EAppHDRSupport: EAppHDRSupport,
  EAppReportType: EAppReportType,
  EAssetPropertyType: EAssetPropertyType,
  EAsyncGameSessionUserState: EAsyncGameSessionUserState,
  EAsyncGameSessionUserVisibility: EAsyncGameSessionUserVisibility,
  EAudioFormat: EAudioFormat,
  EAuthSessionGuardType: EAuthSessionGuardType,
  EAuthSessionSecurityHistory: EAuthSessionSecurityHistory,
  EAuthTokenAppType: EAuthTokenAppType,
  EAuthTokenPlatformType: EAuthTokenPlatformType,
  EAuthTokenRevokeAction: EAuthTokenRevokeAction,
  EAuthTokenState: EAuthTokenState,
  EAuthenticationType: EAuthenticationType,
  EBanContentCheckResult: EBanContentCheckResult,
  EBatteryState: EBatteryState,
  EBluetoothDeviceType: EBluetoothDeviceType,
  EBroadcastChatPermission: EBroadcastChatPermission,
  EBroadcastEncoderSetting: EBroadcastEncoderSetting,
  EBroadcastImageType: EBroadcastImageType,
  EBroadcastPermission: EBroadcastPermission,
  EBroadcastWatchLocation: EBroadcastWatchLocation,
  EBrowserFeatureStatus: EBrowserFeatureStatus,
  EBrowserGPUStatus: EBrowserGPUStatus,
  ECLientTaskListType: ECLientTaskListType,
  ECPUGovernor: ECPUGovernor,
  EChatRoomGroupRank: EChatRoomGroupRank,
  EChatRoomJoinState: EChatRoomJoinState,
  EChatRoomMemberStateChange: EChatRoomMemberStateChange,
  EChatRoomMessageReactionType: EChatRoomMessageReactionType,
  EChatRoomNotificationLevel: EChatRoomNotificationLevel,
  EChatRoomServerMessage: EChatRoomServerMessage,
  EChatSessionNotice: EChatSessionNotice,
  EChildProcessQueryCommand: EChildProcessQueryCommand,
  EChildProcessQueryExitCode: EChildProcessQueryExitCode,
  EClanImageFileType: EClanImageFileType,
  EClanImageGroup: EClanImageGroup,
  EClientExecutionSite: EClientExecutionSite,
  EClientNotificationType: EClientNotificationType,
  EClientPersonaStateFlag: EClientPersonaStateFlag,
  EClientSettingStore: EClientSettingStore,
  EClipRangeMethod: EClipRangeMethod,
  EClipShareMethod: EClipShareMethod,
  ECloudGamingPlatform: ECloudGamingPlatform,
  ECloudPendingRemoteOperation: ECloudPendingRemoteOperation,
  ECloudStoragePersistState: ECloudStoragePersistState,
  ECodecUsagePlatform: ECodecUsagePlatform,
  ECodecUsageReason: ECodecUsageReason,
  EColorGamutLabelSet: EColorGamutLabelSet,
  ECommentDeleteReason: ECommentDeleteReason,
  ECommentThreadType: ECommentThreadType,
  ECommunityItemClass: ECommunityItemClass,
  ECompromiseDetectionType: ECompromiseDetectionType,
  EContentCheckProvider: EContentCheckProvider,
  EContentDeltaChunkDataLocation: EContentDeltaChunkDataLocation,
  EContentDescriptorID: EContentDescriptorID,
  EContentHubDiscountFilterType: EContentHubDiscountFilterType,
  EContentModerationSanction: EContentModerationSanction,
  EContentModeratorLevel: EContentModeratorLevel,
  EContentReportReason: EContentReportReason,
  EContentReportResolution: EContentReportResolution,
  EContentReportSubjectAction: EContentReportSubjectAction,
  EContentReportSubjectType: EContentReportSubjectType,
  EControlledLegalCategoryStatus: EControlledLegalCategoryStatus,
  EControllerElementType: EControllerElementType,
  EDiskSpaceType: EDiskSpaceType,
  EDisplayPowerState: EDisplayPowerState,
  EDisplayStatus: EDisplayStatus,
  EEnhancedMarketAppearanceStatus: EEnhancedMarketAppearanceStatus,
  EExportCodec: EExportCodec,
  EExternalSaleEventType: EExternalSaleEventType,
  EFamilyGroupChangeLogType: EFamilyGroupChangeLogType,
  EFamilyGroupRole: EFamilyGroupRole,
  EFamilyGroupsTwoFactorMethod: EFamilyGroupsTwoFactorMethod,
  EForumType: EForumType,
  EFrameAccumulatedStat: EFrameAccumulatedStat,
  EFrameRateReportEnabled: EFrameRateReportEnabled,
  EGPUPerformanceLevel: EGPUPerformanceLevel,
  EGRAudio: EGRAudio,
  EGRExportLimitType: EGRExportLimitType,
  EGRMode: EGRMode,
  EGameFrameRateReportingPreference: EGameFrameRateReportingPreference,
  EGameRecordingErrorType: EGameRecordingErrorType,
  EGameRecordingType: EGameRecordingType,
  EGameSearchAction: EGameSearchAction,
  EGameSearchResult: EGameSearchResult,
  EGamescopeBlurMode: EGamescopeBlurMode,
  EGetChannelsAlgorithm: EGetChannelsAlgorithm,
  EGetGamesAlgorithm: EGetGamesAlgorithm,
  EGpuDriverId: EGpuDriverId,
  EGraphicsPerfOverlayLevel: EGraphicsPerfOverlayLevel,
  EHDRToneMapOperator: EHDRToneMapOperator,
  EHDRVisualization: EHDRVisualization,
  EHIDDeviceDisconnectMethod: EHIDDeviceDisconnectMethod,
  EHIDDeviceLocation: EHIDDeviceLocation,
  EInputMode: EInputMode,
  EJSRegisterMethodType: EJSRegisterMethodType,
  EKeyEscrowUsage: EKeyEscrowUsage,
  ELobbyStatus: ELobbyStatus,
  ELogFileType: ELogFileType,
  EMMSLobbyStatus: EMMSLobbyStatus,
  EMarketingMessageAssociationType: EMarketingMessageAssociationType,
  EMarketingMessageClickLocation: EMarketingMessageClickLocation,
  EMarketingMessageLookupType: EMarketingMessageLookupType,
  EMarketingMessageTemplateType: EMarketingMessageTemplateType,
  EMarketingMessageType: EMarketingMessageType,
  EMarketingMessageVisibility: EMarketingMessageVisibility,
  EMessageReactionType: EMessageReactionType,
  EMouseMode: EMouseMode,
  EMsg: EMsg,
  EMsgClanAccountFlags: EMsgClanAccountFlags,
  ENewSteamAnnouncementState: ENewSteamAnnouncementState,
  ENotificationSetting: ENotificationSetting,
  EOSBranch: EOSBranch,
  EOverlayToggleBarLocation: EOverlayToggleBarLocation,
  EPartnerEventDisplayLocation: EPartnerEventDisplayLocation,
  EPartnerLinkTrackingBackfillSource: EPartnerLinkTrackingBackfillSource,
  EPersonaStateFlag: EPersonaStateFlag,
  EPhaseResultType: EPhaseResultType,
  EPlaytestStatus: EPlaytestStatus,
  EPressOutletAction: EPressOutletAction,
  EProfileCustomizationStyle: EProfileCustomizationStyle,
  EProfileCustomizationType: EProfileCustomizationType,
  EProtoAppType: EProtoAppType,
  EProtoClanEventType: EProtoClanEventType,
  EProtoExecutionSite: EProtoExecutionSite,
  EProtoServiceType: EProtoServiceType,
  EProvideDeckFeedbackPreference: EProvideDeckFeedbackPreference,
  EPublishedFileForSaleStatus: EPublishedFileForSaleStatus,
  EPublishedFileInappropriateProvider: EPublishedFileInappropriateProvider,
  EPublishedFileInappropriateResult: EPublishedFileInappropriateResult,
  EPublishedFileQueryType: EPublishedFileQueryType,
  EPublishedFileRevision: EPublishedFileRevision,
  EPublishedFileStorageSystem: EPublishedFileStorageSystem,
  EPurchaseRequestAction: EPurchaseRequestAction,
  ERecordingSessionChangeNotificationType: ERecordingSessionChangeNotificationType,
  ERemoteClientBroadcastMsg: ERemoteClientBroadcastMsg,
  ERemoteClientPairWifiAPResult: ERemoteClientPairWifiAPResult,
  ERemoteClientService: ERemoteClientService,
  ERemoteDeviceAuthorizationResult: ERemoteDeviceAuthorizationResult,
  ERemoteDeviceStreamingResult: ERemoteDeviceStreamingResult,
  EResolutionAutomation: EResolutionAutomation,
  ESDCardFormatStage: ESDCardFormatStage,
  ESLSHelper: ESLSHelper,
  ESessionPersistence: ESessionPersistence,
  ESettingProfileMode: ESettingProfileMode,
  ESharedLibraryExcludeReason: ESharedLibraryExcludeReason,
  ESplitScalingFilter: ESplitScalingFilter,
  ESplitScalingScaler: ESplitScalingScaler,
  EStartupMovieVariant: EStartupMovieVariant,
  ESteamDatagramMsgID: ESteamDatagramMsgID,
  ESteamDeckCompatibilityCategory: ESteamDeckCompatibilityCategory,
  ESteamDeckCompatibilityFeedback: ESteamDeckCompatibilityFeedback,
  ESteamDeckCompatibilityResultDisplayType: ESteamDeckCompatibilityResultDisplayType,
  ESteamDeckCompatibilityTestResult: ESteamDeckCompatibilityTestResult,
  ESteamDeckKeyboardLayout: ESteamDeckKeyboardLayout,
  ESteamNetworkingSocketsCipher: ESteamNetworkingSocketsCipher,
  ESteamNetworkingUDPMsgID: ESteamNetworkingUDPMsgID,
  ESteamNotificationType: ESteamNotificationType,
  ESteamOSCompatibilityCategory: ESteamOSCompatibilityCategory,
  ESteamOSCompatibilityResultDisplayType: ESteamOSCompatibilityResultDisplayType,
  ESteamPipeOperationType: ESteamPipeOperationType,
  ESteamPipeWorkType: ESteamPipeWorkType,
  ESteamReviewScore: ESteamReviewScore,
  ESteamTVContentTemplate: ESteamTVContentTemplate,
  EStorageBlockContentType: EStorageBlockContentType,
  EStorageBlockFileSystemType: EStorageBlockFileSystemType,
  EStorageDriveMediaType: EStorageDriveMediaType,
  EStorageFormatStage: EStorageFormatStage,
  EStoreAppType: EStoreAppType,
  EStoreBrowseFilterFailure: EStoreBrowseFilterFailure,
  EStoreCategoryType: EStoreCategoryType,
  EStoreDiscoveryQueueType: EStoreDiscoveryQueueType,
  EStoreItemType: EStoreItemType,
  EStoreLinkType: EStoreLinkType,
  EStreamActivity: EStreamActivity,
  EStreamAudioCodec: EStreamAudioCodec,
  EStreamBitrate: EStreamBitrate,
  EStreamChannel: EStreamChannel,
  EStreamColorspace: EStreamColorspace,
  EStreamControlMessage: EStreamControlMessage,
  EStreamControllerConfigMsg: EStreamControllerConfigMsg,
  EStreamDataMessage: EStreamDataMessage,
  EStreamDeviceFormFactor: EStreamDeviceFormFactor,
  EStreamDiscoveryMessage: EStreamDiscoveryMessage,
  EStreamFrameEvent: EStreamFrameEvent,
  EStreamFrameResult: EStreamFrameResult,
  EStreamFramerateLimiter: EStreamFramerateLimiter,
  EStreamHostPlayAudioPreference: EStreamHostPlayAudioPreference,
  EStreamInterface: EStreamInterface,
  EStreamMouseButton: EStreamMouseButton,
  EStreamMouseWheelDirection: EStreamMouseWheelDirection,
  EStreamP2PScope: EStreamP2PScope,
  EStreamQualityPreference: EStreamQualityPreference,
  EStreamStatsMessage: EStreamStatsMessage,
  EStreamTransport: EStreamTransport,
  EStreamVersion: EStreamVersion,
  EStreamVideoCodec: EStreamVideoCodec,
  EStreamingDataType: EStreamingDataType,
  ESystemAudioChannel: ESystemAudioChannel,
  ESystemAudioDirection: ESystemAudioDirection,
  ESystemAudioPortDirection: ESystemAudioPortDirection,
  ESystemAudioPortType: ESystemAudioPortType,
  ESystemDisplayCompatibilityMode: ESystemDisplayCompatibilityMode,
  ESystemFanControlMode: ESystemFanControlMode,
  ESystemPowerState: ESystemPowerState,
  ESystemServiceState: ESystemServiceState,
  ESystemUpdateNotificationType: ESystemUpdateNotificationType,
  ETextFilterSetting: ETextFilterSetting,
  EThumbnailFormat: EThumbnailFormat,
  EThumbnailTimePrecision: EThumbnailTimePrecision,
  ETimelineChangeNotificationType: ETimelineChangeNotificationType,
  ETimelineEntryType: ETimelineEntryType,
  ETokenRenewalType: ETokenRenewalType,
  ETouchGesture: ETouchGesture,
  ETrailerCategory: ETrailerCategory,
  ETritonConnectionType: ETritonConnectionType,
  ETritonPairType: ETritonPairType,
  ETwoFactorStatusFieldFlag: ETwoFactorStatusFieldFlag,
  ETwoFactorUsageType: ETwoFactorUsageType,
  EUpdaterState: EUpdaterState,
  EUpdaterType: EUpdaterType,
  EUserReviewScore: EUserReviewScore,
  EUserReviewScorePreference: EUserReviewScorePreference,
  EVRLinkCaps: EVRLinkCaps,
  EValveIndexComponent: EValveIndexComponent,
  EVideoFormat: EVideoFormat,
  EWindowStackingOrder: EWindowStackingOrder,
  EWindowsUpdateInstallationImpact: EWindowsUpdateInstallationImpact,
  EWindowsUpdateRebootBehavior: EWindowsUpdateRebootBehavior,
  PartnerEventNotificationType: PartnerEventNotificationType,
} as const;
